/* Custom styles */
/*****************/

/* text block below logo on the home page */
.search-index .description .alert {
    background: #F3F9FF;
    /* font-size: 12pt; */
}

.search-index .header {
    overflow: hidden;
    margin-bottom: 15px;
}

.search-index .header img {
    float: left;
    width: 100px;
    height: 100px;
    background: #555;
}

.search-index .header h2 {
    position: relative;
    top: 18px;
    left: 10px;
}

.search-index-description {
    text-align: center;
    font-size: 13pt;
    color: #444;
    padding-bottom: 50px;
}

.social li {
    display:inline;
}  

.fb-like {
    position:relative;
    top:-5px;
}

.button-wrapper .btn {
    margin-bottom:5px;
}

.button-navbar {
    margin-top:-7px;
    color: #B4B1AB;
    font-family: abel;
    font-size:medium;
    font-weight: bold;
}

.button-navbar span {
    color:#FE980F;
}

/*
.back-logo p {
  color:#0052a5;
  font-family: abel;
  font-size: 48px;
  margin-bottom: -25px;
  font-style: italic;
}
*/

.back-logo span {
  color: #5bc0de;
}

.info-blue {
  color: #5bc0de;
  font-style: italic;
}




.what-we-are  p {
    margin-top:10px;
    color: grey;
    font-size: 12pt;
    font-style: italic;
    margin-bottom: -25px
}

.what-we-are span {
	color:#FE980F;
}


.small-logo p {
   /* margin-top:15px; */
   color: grey;
   font-size: 14pt;
   font-style: italic;
   margin-bottom: -15px;
}

.small-logo span {
	color:#FE980F;
}


.nav_logo {
  color: #B4B1AB;
  font-family: abel;
}

.nav_logo span {
	color:#FE980F;
}

.nopadding{
    padding-left: 0px !important;
    padding-right:0px !important;    
}

.indexpadding{
    background-color: #C9C9C9 !important;
    color: black;
    padding-left: 5px;
    padding-right:5px;    
}

.bigger {
   font-size: 130%;
   color: orange;
}

.em_info {
  color: #5bc0de;
  font-style: italic;
}

.container-if-fixed-header
 {
    margin-top:30px;
}
.container-if-fixed-footer
{
    margin-bottom:155px;
}

.bottom-buffer {
	margin-bottom:10px;
}

.bottom-bigbuffer {
	margin-bottom:100px;
}

.last-line {
	margin-bottom:10px;
}


.top-image-buffer {
	margin-top:30px;
}


.top-buffer {
	margin-top:20px;
}

.top-bigbuffer {
	margin-top:60px;
}

.news a {
	font: 16px/25px Georgia, serif;
    	color: #5C5858;
}

.news a:visited {
	color: #848482;
}
.news a:hover {
	color: #FF0000;
}

.caret-right {
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    border-left: 4px solid;
    display: inline-block;
    height: 0;
    opacity: 1.0;
    vertical-align: center;
    width: 0;
}

.scroll-top-wrapper {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    text-align: center;
    z-index: 99999999;
    /* background-color: #5bc0de; */
    background-color: #FE980F;
    color: #eeeeee;
    width: 50px;
    height: 48px;
    line-height: 48px;
    right: 30px;
    bottom: 30px;
    padding-top: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

/*
.scroll-top-wrapper:hover {
    background-color: #888888;
}
*/

.scroll-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
opacity: 1.0;
}

.scroll-top-wrapper i.fa {
   line-height: inherit;
}

.my-btn{
    background: #0099cc;
    color: #ffffff;
}
.my-btn:hover { 
  border-color: #C0C0C0; 
  background-color: #C0C0C0; 
}

.centered-text {
    text-align:center
} 


.state-town a {
    font-size: 18pt;
    font-style: italic;
}

.results-description  {
    color: grey;
    font-size: 12pt;
}
.results-title {
    color: #3366ff !important;
    font-size: 11pt;
}

.results-links {
    color: #009933 !important;
    font-size: 12pt;
}

.results-links-button {
    margin: 0px auto;
}

.results-domain {
    color: #009933 !important;
    font-size: 12pt;
}


.results-link a {
    color: #009933 !important;
    font-size: 12pt;
}

.results-link a:hover {
	color: #FF0000;
    text-decoration: underline;
}

.results-title a {
    color: #1122CC;
    font-size: 14pt;
}

.site-visited a {
    a:visited: {
	color: red;
    }
}

.header {
   color: rgb(144,144,144);
}

.tos-about {
  color: #5bc0de;
}

.tos-answer {
   font-style: italic;
   margin-left: 5em;
}

.tos-question {
   color: rgb(144,144,144);
}

.news-background {
    background-image: url('/images/crap1.jpg'); 
}

.progress-bar-success {
   background-color: #E5E4E2;
}
.progress-bar-warning {
   background-color: #E5E4E2;
}

.img-websites {
   float: left;
   /* top right bottom left */
   margin: 0 10px 0 0;

}

.index-badge {
   background-color: #f89406;
   color: #FFF;
   font-size: 14pt;
   margin: 20px 0 0;
   text-align: center;
}

.separator-hr {
   border: none;
   height: 1px;
   color: #333;
   background-color: #333;
}

.highlight { 
   background-color: lightcyan; 
}



/*
.carousel{
    height: 100px;
    width: 600px;
}
*/
