package com.jacamars.minimal.response;

import java.util.HashSet;
import java.util.List;

public class Query {
	public int numFound;
	public int start = 0;
	public List<Document> docs;
	
	HashSet repeats = new HashSet();

	public Query() {

	}

	public void toHtml(StringBuilder sb, Highlighting highlighting) {
		int index = 1;
		sb.append("<div class='search-result clearfix'>");
		for (Document doc : docs) {
		
		//Document doc = docs.get(1);
			
			Field f = highlighting.get(doc.id);
			String sign = f.getSignature().toString();

                        if(doc.phone.length() > 5) {
				if ((repeats.contains(doc.phone))==true)
					continue;
                        	repeats.add(doc.phone);
			}

			if (doc.description.equals("none")==false && doc.description.length() != 0) {
				if ((repeats.contains(doc.description))==true)
					continue;
                        	repeats.add(doc.description);
                        }

			if ((repeats.contains(sign))==true)
				continue;
                        repeats.add(sign);


			doc.toHtml(sb, index++);
     	 		f.toHtml(sb);
				
			if (index > 300) 
				break;
		}
		sb.append("</div>");
		
	//	System.out.println("\n"+ sb.toString() + "\n");
	}
}
