package com.jacamars.minimal.response;

import java.util.HashSet;
import java.util.HashMap;
import java.util.List;
import java.util.Arrays;

public class Query {
	public int numFound;
	public int start = 0;
	public List<Document> docs;
	
	//HashMap<String,String> hm_desc = new HashMap<>();
	//HashMap<String,String> hm_href    = new HashMap<>();

	public Query() {

	}

	public void toHtml(StringBuilder dt, String query, String numResults, int index, int[] returned_rows) {

		//dt.append("\n\n<div id='details' class='container top-buffer bottom-buffer'>\n");
		dt.append("\n\n<div class='row'>\n");

		// System.out.println("index: " + index);

		// each press of 'Show More' gets a new theme color
		String lightBackground;
		String darkBackground;
		int cindex = index;
		if(index >= 100)
			cindex = index % 100;
                        	
                if((int)(cindex / 25) == 0) {
                	//darkBackground =  "<div class='row bottom-medbuffer background-box background-blue'>\n";
                	//lightBackground = "<div class='row bottom-medbuffer background-box background-lightblue'>\n";
                	darkBackground =  "<div class='row bottom-medbuffer background-blue'>\n";
                	lightBackground = "<div class='row bottom-medbuffer background-lightblue'>\n";
		}
               	else if((int)(cindex / 50) == 0) {
                	//darkBackground =  "<div class='row bottom-medbuffer background-box background-pink'>\n";
                	//lightBackground = "<div class='row bottom-medbuffer background-box background-lightpink'>\n";
                	darkBackground =  "<div class='row bottom-medbuffer background-pink'>\n";
                	lightBackground = "<div class='row bottom-medbuffer background-lightpink'>\n";
		}
               	else if((int)(cindex / 75) == 0) {
                	//darkBackground =  "<div class='row bottom-medbuffer background-box background-yellow'>\n";
                	//lightBackground = "<div class='row bottom-medbuffer background-box background-lightyellow'>\n";
                	darkBackground =  "<div class='row bottom-medbuffer background-yellow'>\n";
                	lightBackground = "<div class='row bottom-medbuffer background-lightyellow'>\n";
		}
		else {
			//lightBackground = "<div class='row bottom-medbuffer background-box background-lightgreen'>\n";
			//darkBackground  = "<div class='row bottom-medbuffer background-box background-green'>\n";
			lightBackground = "<div class='row bottom-medbuffer background-lightgreen'>\n";
			darkBackground  = "<div class='row bottom-medbuffer background-green'>\n";
		}

		returned_rows[0] = 0;
		for (Document doc : docs) {

			//if(index % 2 == 0)
                	//     dt.append(darkBackground);
			//   else
                	//      dt.append(lightBackground);

			String html = doc.html;
			//System.out.println("html: " + html);
                	dt.append(html);
                	//dt.append("</div>\n");
			++index;
			++returned_rows[0];

		}

		if(index == 0) {
			dt.append("<div class='text-center top-buffer bottom-medbuffer'>");
			dt.append("<h3><em>Wow, no posted store carries this item!</em></h3>");
			dt.append("<h4>If you know of a great business that<br>");
			dt.append("has it for sale, please post their website above.</h4>");
			dt.append("</div>\n");
		}

		dt.append("\n</div> <!--id=details-->\n\n");

	}
}

