package com.jacamars.minimal.response;

import java.util.HashSet;
import java.util.HashMap;
import java.util.List;
import java.util.Arrays;

public class Query {
	public int numFound;
	public int start = 0;
	public List<Document> docs;
	
	//HashMap<String,String> hm_desc = new HashMap<>();
	//HashMap<String,String> hm_href    = new HashMap<>();

	public Query() {

	}

	public void toHtml(StringBuilder dt, String query, String numResults, int index) {

		//System.out.println("toHtml entry");

		//StringBuilder dt = new StringBuilder();

		// if length has more then 1 digit than print the number of results
		//if(index == 0 && numResults.length() > 1) {
		//	dt.append("<div class='text-center top-buffer bottom-medbuffer shop-small'>");
		//	dt.append(numResults + " small store pages showing inventory<br>");
		//	dt.append("</div>");
		//}

		++index;
		int cnt = 0;

		dt.append("\n\n<div id='details' class='container top-buffer bottom-buffer'>\n");

		// use next line for single col and comment out multi line below
		dt.append("   <div class='col-sm-8 col-md-offset-2 bottom-buffer'>\n");
		//

		// use next line for multi col and add closing div at the bottom
 		// dt.append("<div class='row'>\n");
		for (Document doc : docs) {

			// use next line for multi col and comment out single line above
			//dt.append("   <div class='col-lg-4 col-md-6 col-sm-6 col-xs-12'>\n");
			//
			String html = doc.html;

                	dt.append("      <div class='bottom-medbuffer'>\n");
                	//dt.append("         <div class='results-description background-white'>\n");
                	dt.append("         <div class='results-description'>\n");
                        dt.append("            <ul class='nav nav-tabs'>");
                        dt.append("            <li class='active'><a href='#'>");
			dt.append("            <span class='label label-primary'>" + index + "</span>\n");
			dt.append("            </a></li>");
                	dt.append(html + "\n");
			dt.append("         </div>\n");
			dt.append("      </div>\n");
			//dt.append("   </div>\n");

			// for two cols
			//if(++cnt == 2) {
			//	dt.append("   </div>\n");
			//	dt.append("   <div class='bottom-buffer row is-table-row'>\n");
			//	cnt = 0;
			//}

			++index;
		}
		//dt.append("   </div>\n");

		// System.out.println("toHtml index = " + index);

		// A-Z list
		//sb.append("<div hidden id='buttons' class='col-sm-12 col-md-offset-1 top-buffer bottom-bigbuffer news'>\n\n");


		if(index == 1) {
			dt.append("<div class='text-center top-buffer bottom-medbuffer'>");
			dt.append("<h3><em>Sorry, no inventory found anywhere.</em></h3>");
			dt.append("<h4>If you know of a great business that<br>");
			dt.append("carries this item, please post it by<br>");
			dt.append("clicking the red button above.</h4>");
			dt.append("</div>\n");
		}
		else {
			// sort by company name and append to hidden div in sb
			//String[] companies = hm_href.keySet().toArray(new String[hm_href.size()]);
			//Arrays.sort(companies);
			//cnt = 0;
			//sb.append("<div class='row'>\n");
			//for(int i =0; i < companies.length; i++) {
			//	String company     = companies[i];
			//	String href        = hm_href.get(company);
		   	//	sb.append("   <div class=\"col-sm-4\">\n");
		  	//	sb.append("      <a href=\"" + href + "\" target=\"_blank\">"+company+"</a>\n");
			//	sb.append("   </div>\n");
			//	if(++cnt == 3) {
			//		sb.append("</div>\n");
			//		sb.append("<div class='row'>\n");
			//		cnt = 0;
			//	}
	   		//}
			//sb.append("</div>\n");
		}

		//sb.append("\n</div> <!--id=buttons-->\n");
		dt.append("\n</div> <!--id=details-->\n\n");

                // append the dt to the sb
		//String html = dt.toString();
		//sb.append(html);

		//System.out.println("\n"+ sb.toString() + "\n");

	}
}

