<!DOCTYPE html>
<html lang="en-US">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <meta name="url" content="/">
   <meta name="csrf-param" content="_csrf">
   <meta name="csrf-token" content="STFCbmpqNUEjZXZeKV17JwRnI1gbIkUCMXQNBi0gfCwYUjAeCQxcMw==">
   <meta http-equiv="Cache-control" content="public">
   <title>Trending Small</title>
	<meta name="description" content="Specialty Stores. Thats our specialty. If it's unique, it came from a small store.">
	<meta name="keywords" content="small businesses, shop small, gift stores, gift shops, favorite shops, favorite stores, love shopping">
	<!--<meta name="google-site-verification" content="1uCINYt_tkW7m1TM1FGB8-cSVlem3Fn0tO9rSCoa9uU" />-->

   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/landing-page.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

   <link href="css/custom-styles.min.css" rel="stylesheet">
   <link href="css/font-awesome.min.css" rel="stylesheet">
   <link href="css/bootstrap-social.css" rel="stylesheet">
      
   <meta name="p:domain_verify" content="372bf2c0444c452abea3fa475d2b8d48"/>
   <meta name="twitter:card" content="summary" />
   <meta name="twitter:site" content="@trendingsmall" />
   <meta name="twitter:title" content="TrendingSmall" />
   <meta name="twitter:alt" content="image of Main Street USA" />
   <meta name="twitter:description" content="Specialty Stores. Thats our specialty. If it's unique, it came from a small store." />
   <meta name="twitter:image" content="http://smallstoresunited.com/images/twitter-card.png" />

   <!-- these are facebook artifacts. Use this link to test their scraper: -->
   <!-- https://developers.facebook.com/tools/debug/ -->
   <meta property="og:url"           content="http://trendingsmall.com" />
	<meta property="og:type"          content="website" />
   <meta property="og:image"         content="http://trendingsmall.com/images/twitter-card.png" />
	<meta property="og:title"         content="TrendingSmall" />
	<meta property="og:description"   content="Specialty Stores. Thats our specialty. If it's unique, it came from a small store." />



   
   <link rel="shortcut icon" href="/icons/favicon.ico">
   <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192"  href="../icons/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
   <link rel="manifest" href="/icons/manifest.json">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">  

   </head>
   <body>
      
      
   
   <!--
   <style type="text/css">
      a:link { text-decoration:none; color: #0057e7; }
      a:hover { color:#0044b3; }
      a:visited { color: #551A8B; }
   </style>
   -->

   
   
   <div id="fb-root"></div>
   <script>(function(d, s, id) {
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) return;
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));</script>
   
   <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <!--
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               -->
                <a class="navbar-brand topnav" href="/">TRENDING<span style="color:#ff0000">small</span> &#8226; 730,000 small stores</a>
            </div>
            <!--
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/page-post.html">Post YOUR Store</a>
                    </li>
                    
                     <li>
                        <a href="/support/page-mall.html">Shopping Mall</a>
                    </li>
                    
                    <li>
                        <a href="#">730,000 stores</a>
                    </li>
                </ul>
            </div>
            -->
        </div>
        <!-- /.container -->
    </nav>
   

   
   <!--
   <script>
      window.twttr = (function(d, s, id) {
         var js, fjs = d.getElementsByTagName(s)[0],
           t = window.twttr || {};
         if (d.getElementById(id)) return t;
         js = d.createElement(s);
         js.id = id;
         js.src = "https://platform.twitter.com/widgets.js";
         fjs.parentNode.insertBefore(js, fjs);
       
         t._e = [];
         t.ready = function(f) {
           t._e.push(f);
         };
       
         return t;
      }(document, "script", "twitter-wjs"));
   </script>
    
   <script>
      $("#tftextinput").focus();
   </script>
   -->
       
      
      <div>
			<a name="top"></a>
		</div>

 
      
      <!--
      <div class="text-center top-buffer">
         <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/intent/tweet?text=Because everthing unique on the planet comes from a small store. http://trendingsmall.com"><span class="fa fa-twitter"></span></a>
         <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftrendingsmall.com%2F&amp;src=sdkpreparse"><span class="fa fa-facebook"></span></a>
         <a class="btn btn-social-icon btn-pinterest" href="https://www.pinterest.com/pin/create/link/?url=http%3A%2F%2Ftrendingsmall.com&media=http%3A%2F%2Ftrendingsmall.com%2Fimages%2Fpinterest.jpg&description=Because%20everything%20unique%20on%20the%20planet%20comes%20from%20a%20small%20store."><span class="fa fa-pinterest"></span></a>
      </div>
      -->
      
         
      <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Everything unique on the planet comes from a small store.</h1>
                        <h3>Open up. Discover your favorite today.</h3>
                        <hr class="intro-divider">
                        
                        <div class="col-sm-6 col-sm-offset-3">
                           <div id="bloodhound">
                              <div id="imaginary_container">
                                  
                                 <!-- if this is <div> it will not fire off a search -->
                                 <form class="input-group stylish-input-group" role="search" id="tfnewsearch">
                                    <!--<input type="text" maxlength="40" class="typeahead form-control input-lg" id="tftextinput" name="q" autocomplete="off" autocapitalize="none" style="font-size: 16px;" placeholder='e.g. womens jeans' autofocus="autofocus">-->
                                    <input type="text" maxlength="40" class="typeahead form-control" id="tftextinput" name="q" autocomplete="off" autocapitalize="none" placeholder='e.g. womens jeans' autofocus="autofocus">
                                    <!--<i class="glyphicon glyphicon-search form-control-feedback"></i>-->
                                    
                                    <span class="input-group-addon">
                                       <button type="submit">
                                          <span class="glyphicon glyphicon-search"></span>
                                       </button>  
                                    </span>
                                 </form>
                                  
                                 <div class="tfclear"></div>
                                 <script>
                                    document.getElementById('tftextinput').focus();
                                    var a = document.getElementById('tfnewsearch');
                                    a.addEventListener('submit',function(e) {
                                       e.preventDefault();
                                       var b = document.getElementById('tftextinput').value;
                                       doQuery(a,b);
                                    });
                                 </script>
                              </div>
                           </div>
                        </div>
                        
                        <!--   
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                            </li>
                            <li>
                                <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                            </li>
                        </ul>
                        -->
                        
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>
         
         
      <a  name="services"></a>
      
            
      <div class="content-section-b">
         <div class="container">
            <h3 class="text-center bold-text text-muted top-medbuffer bottom-medbuffer">
               <b><span style="color:#808080">TRENDING</span><span style="color:#ff0000">searches</span></b>
            </h3>
<div class='row'>
      <div class='trending'>
<div class='col-xs-4 col-sm-3 col-md-2'>
<div class='thumbnail'>
<a href='search?query=Wine%20Decanters&mindy'><img alt='Wine Decanters' src='/products/wine-decanters.jpg' height='100' width='100'></a>
</div>
</div>
<div class='col-xs-4 col-sm-3 col-md-2'>
<div class='thumbnail'>
<a href='search?query=Cheap%20Sunglasses&mindy'><img alt='Cheap Sunglasses' src='/products/cheap-sunglasses.jpg' height='100' width='100'></a>
</div>
</div>
<div class='col-xs-4 col-sm-3 col-md-2'>
<div class='thumbnail'>
<a href='search?query=Placemats&mindy'><img alt='Placemats' src='/products/placemats.jpg' height='100' width='100'></a>
</div>
</div>
<div class='col-xs-4 col-sm-3 col-md-2'>
<div class='thumbnail'>
<a href='search?query=Throw%20Pillows&mindy'><img alt='Throw Pillows' src='/products/throw-pillows.jpg' height='100' width='100'></a>
</div>
</div>
<div class='col-xs-4 col-sm-3 col-md-2'>
<div class='thumbnail'>
<a href='search?query=Table%20Lamps&mindy'><img alt='Table Lamps' src='/products/table-lamps.jpg' height='100' width='100'></a>
</div>
</div>
<div class='col-xs-4 col-sm-3 col-md-2'>
<div class='thumbnail'>
<a href='search?query=Womens%20Jackets&mindy'><img alt='Womens Jackets' src='/products/womens-jackets.jpg' height='100' width='100'></a>
</div>
</div>
<div class='col-xs-4 col-sm-3 col-md-2'>
<div class='thumbnail'>
<a href='search?query=Womens%20Boots&mindy'><img alt='Womens Boots' src='/products/womens-boots.jpg' height='100' width='100'></a>
</div>
</div>
<div class='col-xs-4 col-sm-3 col-md-2'>
<div class='thumbnail'>
<a href='search?query=Lazy%20Susans&mindy'><img alt='Lazy Susans' src='/products/lazy-susans.jpg' height='100' width='100'></a>
</div>
</div>
<div class='col-xs-4 col-sm-3 col-md-2'>
<div class='thumbnail'>
<a href='search?query=Bath%20Bombs&mindy'><img alt='Bath Bombs' src='/products/bath-bombs.jpg' height='100' width='100'></a>
</div>
</div>
<div class='col-xs-4 col-sm-3 col-md-2'>
<div class='thumbnail'>
<a href='search?query=Napkin%20Holders&mindy'><img alt='Napkin Holders' src='/products/napkin-holders.jpg' height='100' width='100'></a>
</div>
</div>
<div class='col-xs-4 col-sm-3 col-md-2'>
<div class='thumbnail'>
<a href='search?query=Opal%20Pendants&mindy'><img alt='Opal Pendants' src='/products/opal-pendants.jpg' height='100' width='100'></a>
</div>
</div>
<div class='col-xs-4 col-sm-3 col-md-2'>
<div class='thumbnail'>
<a href='search?query=Bath%20Robes&mindy'><img alt='Bath Robes' src='/products/bath-robes.jpg' height='100' width='100'></a>
</div>
</div>
<div class='col-xs-4 col-sm-3 col-md-2'>
<div class='thumbnail'>
<a href='search?query=Wicker%20Baskets&mindy'><img alt='Wicker Baskets' src='/products/wicker-baskets.jpg' height='100' width='100'></a>
</div>
</div>
<div class='col-xs-4 col-sm-3 col-md-2'>
<div class='thumbnail'>
<a href='search?query=Dog%20Begs&mindy'><img alt='Dog Begs' src='/products/dog-begs.jpg' height='100' width='100'></a>
</div>
</div>
<div class='col-xs-4 col-sm-3 col-md-2'>
<div class='thumbnail'>
<a href='search?query=Pepper%20Grinders&mindy'><img alt='Pepper Grinders' src='/products/pepper-grinders.jpg' height='100' width='100'></a>
</div>
</div>
<div class='col-xs-4 col-sm-3 col-md-2'>
<div class='thumbnail'>
<a href='search?query=Butcher%20Blocks&mindy'><img alt='Butcher Blocks' src='/products/butcher-blocks.jpg' height='100' width='100'></a>
</div>
</div>
<div class='col-xs-4 col-sm-3 col-md-2'>
<div class='thumbnail'>
<a href='search?query=Comforters&mindy'><img alt='Comforters' src='/products/comforters.jpg' height='100' width='100'></a>
</div>
</div>
<div class='col-xs-4 col-sm-3 col-md-2'>
<div class='thumbnail'>
<a href='search?query=Pet%20Toys&mindy'><img alt='Pet Toys' src='/products/pet-toys.jpg' height='100' width='100'></a>
</div>
</div>
      </div>
   </div>
</div>
         </div>
      </div>
      
      <div class="content-section-c">
         <div class="container">
            <h3 class="text-center bold-text text-muted top-medbuffer bottom-medbuffer">
               <b><span style="color:#808080">TRENDING</span><span style="color:#ff0000">stores</span></b>
            </h3>
<div class='row'>
      <div class='trending'>
<div class='col-xs-6 col-sm-3 col-md-3'>
<div class='thumbnail'>
<a href='search?query=v4aWlvalvp6.jpg&mindy'><img alt='v4aWlvalvp6.jpg' src='http://trendingsmall.com/sc/s0/n11/v4aWlvalvp6.jpg'></a>
</div>
</div>
<div class='col-xs-6 col-sm-3 col-md-3'>
<div class='thumbnail'>
<a href='search?query=vps6lvUWvrH.jpg&mindy'><img alt='vps6lvUWvrH.jpg' src='http://trendingsmall.com/sc/s0/n11/vps6lvUWvrH.jpg'></a>
</div>
</div>
<div class='col-xs-6 col-sm-3 col-md-3'>
<div class='thumbnail'>
<a href='search?query=v4H40WavpHH.jpg&mindy'><img alt='v4H40WavpHH.jpg' src='http://trendingsmall.com/sc/s0/n11/v4H40WavpHH.jpg'></a>
</div>
</div>
<div class='col-xs-6 col-sm-3 col-md-3'>
<div class='thumbnail'>
<a href='search?query=vp1E6WDyp0y.jpg&mindy'><img alt='vp1E6WDyp0y.jpg' src='http://trendingsmall.com/sc/s0/n11/vp1E6WDyp0y.jpg'></a>
</div>
</div>
      </div>
   </div>
</div>
            <h4 class="text-right bold-text padding-right"> <a href="/page-post.html"><u>post your favorite store</u></a></h4>
         </div>
      </div>

      
      <div class="content-section-b">
         <div class="container">
            <h3 class="text-center bold-text text-muted top-medbuffer bottom-medbuffer">
               <b><span style="color:#808080">TRENDING</span><span style="color:#ff0000">brands</span></b>
            </h3>
<div class='row'>
      <div class='trending'>
<div class='col-xs-4 col-sm-2'>
<div class='thumbnail'>
<a href='search?query=Henckels&mindy'><img alt='Henckels' src='/brands/henckels.jpg' height='100' width='200'></a>
</div>
</div>
<div class='col-xs-4 col-sm-2'>
<div class='thumbnail'>
<a href='search?query=Loreal&mindy'><img alt='Loreal' src='/brands/loreal.jpg' height='100' width='200'></a>
</div>
</div>
<div class='col-xs-4 col-sm-2'>
<div class='thumbnail'>
<a href='search?query=Christian%20Dior&mindy'><img alt='Christian Dior' src='/brands/christian-dior.jpg' height='100' width='200'></a>
</div>
</div>
<div class='col-xs-4 col-sm-2'>
<div class='thumbnail'>
<a href='search?query=Wusthof%20Cutlery&mindy'><img alt='Wusthof Cutlery' src='/brands/wusthof-cutlery.jpg' height='100' width='200'></a>
</div>
</div>
<div class='col-xs-4 col-sm-2'>
<div class='thumbnail'>
<a href='search?query=Clinique&mindy'><img alt='Clinique' src='/brands/clinique.jpg' height='100' width='200'></a>
</div>
</div>
<div class='col-xs-4 col-sm-2'>
<div class='thumbnail'>
<a href='search?query=Avon&mindy'><img alt='Avon' src='/brands/avon.jpg' height='100' width='200'></a>
</div>
</div>
      </div>
   </div>
</div>
         </div>
      </div>
      
      <div class="content-section-a">
          <div class="container">
            <h2 class="text-center bold-text text-muted top-medbuffer">
            <b><span style="color:#808080">TRENDING</span><span style="color:#ff0000">small</span></b></h2>
            
            <h4 class="text-center bold-text text-muted top-buffer bottom-medbuffer">
               The Search Engine for Online Specialty Stores
            </h4>
            
              <div class="row">
                  <div class="col-sm-5 col-sm-offset-1">
                      <!--<hr class="section-heading-spacer">-->
                      <div class="clearfix"></div>
                      <h4 class="section-heading"><span class="glyphicon glyphicon-check"></span> Unbiased Search Results</h4>
                      <p class="lead-text">
                     The most evil thing we could ever do is sort out results by popularity.
                      We don't play God of the Economy. That's a devil in disguise.
                      We simply match your search items to store inventory. That is what a search engine should do.
                      Nothing more.

                     </p>
                  </div>
                  
                  <div class="col-sm-5 col-sm-offset-1">
                      <!--<hr class="section-heading-spacer">-->
                      <div class="clearfix"></div>
                      <h4 class="section-heading"><span class="glyphicon glyphicon-check"></span> 730,000 Amazon Alternatives</h4>
                      <p class="lead-text">
                      In the near future, are we really going to buy everything from Jeff Bezos?
                      Amazon is great for wholesale commodity items.
                      But not for clothing, fashion, accessories, jewelry or home decor.
                      Use a different store for different things!
                     </p>
                  </div>
              </div>
              
               <div class="row">
                  <div class="col-sm-5 col-sm-offset-1">
                      <!--<hr class="section-heading-spacer">-->
                      <div class="clearfix"></div>
                      <h4 class="section-heading"><span class="glyphicon glyphicon-check"></span> No Pay-per-Click</h4>
                      <p class="lead-text">
                      There are no Pay-per-Click (PPC) referral charges. Did you know clicking on 
                      on a Google or Bing retail item ad costs the advertiser about $1 to $2? Per click!
                      That puts small businesses well out of reach of first, second or even third page visibility.
                     </p>
                  </div>
                  
                  <div class="col-sm-5 col-sm-offset-1">
                      <!--<hr class="section-heading-spacer">-->
                      <div class="clearfix"></div>
                      <h4 class="section-heading"><span class="glyphicon glyphicon-check"></span> Completely Private</h4>
                      <p class="lead-text">
                      We do not save your search, search history or IP address.
                      We do not request your location from your device.
                      We do not sell your IP address and/or search queries.
                      We do not employ machine learning or artificial intelligence.
                     </p>
                  </div>
              </div>
              
          </div>
      </div>
      
      <!--
      <div class="content-section-a">
          <div class="container">
            <h3 class="text-center bold-text text-muted top-medbuffer bottom-medbuffer">
            Most U.S. online specialty stores are here
            </h3>

            <div class="row">
          
               <div class="col-sm-5 col-sm-offset-1">
                  <h4 class="text-left bottom-buffer">
                     Look no further!
                  </h4>
                  <p class="lead-text">
                  We specialize in where to shop and help small businesses that offer online sales
                  get found on the Internet. With
                  <b><span style="color:#808080">TRENDING</span><span style="color:#ff0000">small</span></b>
                  you can easily find websites for most retail items.
                  Simply enter what item you are looking for, and let
                  our search engine show you the best websites where you can buy on-line.
                  </p>
               </div>
               <div class="col-sm-5 col-sm-offset-1">
                  <img class="img-rounded img-responsive" src="img/boutique.jpg" alt="">
               </div>
               
            </div>
          </div>
      </div>
      -->
      
      
      <div class="content-section-b">
      <div class="container">
         <div class="col-sm-10 col-sm-offset-1">
            <h3 class="text-center bold-text text-muted top-medbuffer bottom-medbuffer">Frequently Asked Questions</h3>
            <div class="panel-group " id="accordion">
               
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                        <!--<span style="font-size: .8em" class="glyphicon glyphicon-plus" aria-hidden="true"></span>-->
                        What is TrendingSmall.com?</a>
                     </h4>
                  </div>
                  <div id="collapse1" class="panel-collapse collapse">
                     <div class="panel-body">
                        TrendingSmall.com helps small businesses that offer online sales get found on the Internet.
                     </div>
                  </div>
               </div>
              
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                        <!--<span style="font-size: .8em" class="glyphicon glyphicon-plus" aria-hidden="true"></span>-->
                        Doesn't Google and Bing do this?</a>
                     </h4>
                  </div>
                  <div id="collapse2" class="panel-collapse collapse">
                     <div class="panel-body">
                        Yes, but TrendingSmall does not factor in size, popularity metrics or pay-per-click, giving small businesses parity in search results.
                     </div>
                  </div>
               </div>
               
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <h4 class="panel-title">
                       <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                       <!--<span style="font-size: .8em" class="glyphicon glyphicon-plus" aria-hidden="true"></span>-->
                       I want more results!</a>
                     </h4>
                  </div>
                  <div id="collapse3" class="panel-collapse collapse">
                     <div class="panel-body">
                        Describing a product is not the same as asking Google or Siri a question!<br>
                        Adjectives may have many synonyms and your search will only find websites that use the same synonyms you are using.<br>
                        Product queries should be 3 words or less to capture the best stores competing for your business.<br>
                        <ul>
                           <li>
                              Instead of 'flea treatments, try just 'fleas'.
                           </li>
                           <li>
                              Instead of 'larimar necklace', try just 'larimar'.
                           </li>
                           <li>
                              Instead of 'honda accord seat covers', try 'honda seat covers'.
                           </li>
                           <li>
                              Try product synonyms: search all 'weed wackers' and 'weed eaters' and 'weed trimmers'.
                           </li>
                           <li>
                              Compound words with spaces can bring up more results: search both 'shopvac' and 'shop vac.'
                           </li>
                        </ul>
                        BTW, these suggestions will give you better shopping results on any search engine!
                     </div>
                  </div>
               </div>
               
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                        <!--<span style="font-size: .8em" class="glyphicon glyphicon-plus" aria-hidden="true"></span>-->
                        Are my searches being recorded?</a>
                     </h4>
                  </div>
                  <div id="collapse4" class="panel-collapse collapse">
                     <div class="panel-body">
                        No. Your location, search, search history or ip address are not saved for user tracking or targeted advertising purposes. That would be creepy.
                     </div>
                  </div>
               </div>
               
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                        <!--<span style="font-size: .8em" class="glyphicon glyphicon-plus" aria-hidden="true"></span>-->
                        How do I do local searches?</a>
                     </h4>
                  </div>
                  <div id="collapse5" class="panel-collapse collapse">
                     <div class="panel-body">
                        TrendingSmall does not track or request your whereabouts from your device. Append the city to your search, e.g. &#39;bird feeders Chicago&#39;.
                     </div>
                  </div>
               </div>
               
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                        <!--<span style="font-size: .8em" class="glyphicon glyphicon-plus" aria-hidden="true"></span>-->
                        I see ads related to my search appearing in other websites I later visit after using TrendingSmall. Why?</a>
                     </h4>
                  </div>
                  <div id="collapse6" class="panel-collapse collapse">
                     <div class="panel-body">
                        You have visited a site in the TrendingSmall search results that sold your IP address and what you are shopping for to a third party. TrendingSmall itself does not participate in such programs.
                     </div>
                  </div>
               </div>
               
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">
                        <!--<span style="font-size: .8em" class="glyphicon glyphicon-plus" aria-hidden="true"></span>-->
                        Where does TrendingSmall find small businesses?</a>
                     </h4>
                  </div>
                  <div id="collapse7" class="panel-collapse collapse">
                     <div class="panel-body">
                        Some businesses are entered by users like you and others are discovered by us.<br>
                        You can post any business <a href="/page-post.html">here</a>.
                     </div>
                  </div>
               </div>
               
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">
                        <!--<span style="font-size: .8em" class="glyphicon glyphicon-plus" aria-hidden="true"></span>-->
                        Are small businesses safe to buy from?</a>
                     </h4>
                  </div>
                  <div id="collapse8" class="panel-collapse collapse">
                     <div class="panel-body">
                        Phone the business if this is your first purchase and the cost is high. Use PayPal or a credit card.
                     </div>
                  </div>
               </div>
               
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">
                        <!--<span style="font-size: .8em" class="glyphicon glyphicon-plus" aria-hidden="true"></span>-->
                        Why buy from a small business rather than Amazon?</a>
                     </h4>
                  </div>
                  <div id="collapse9" class="panel-collapse collapse">
                     <div class="panel-body">
                        Small businesses have customer support, product experts, a telephone and they answer it. Not so at Amazon.
                     </div>
                  </div>
               </div>
               
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">
                        <!--<span style="font-size: .8em" class="glyphicon glyphicon-plus" aria-hidden="true"></span>-->
                        Amazon always ships fast. How do I know I will get the same service?</a>
                     </h4>
                  </div>
                  <div id="collapse10" class="panel-collapse collapse">
                     <div class="panel-body">
                        Most stores now ship immediately, same as Amazon.
                     </div>
                  </div>
               </div>
               
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse11">
                        <!--<span style="font-size: .8em" class="glyphicon glyphicon-plus" aria-hidden="true"></span>-->
                        I had a bad experience with a partiular business. What can I do?</a>
                     </h4>
                  </div>
                  <div id="collapse11" class="panel-collapse collapse">
                     <div class="panel-body">
                        Send an email to support@trendingsmall.com with the subject line 'bad experience. Include the website name and we will contact the business.
                     </div>
                  </div>
               </div>
               
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse12">
                        <!--<span style="font-size: .8em" class="glyphicon glyphicon-plus" aria-hidden="true"></span>-->
                        Why doesn't TrendingSmall index all my website's pages automatically?</a>
                     </h4>
                  </div>
                  <div id="collapse12" class="panel-collapse collapse">
                     <div class="panel-body">
                        To prevent large sites from dominating search results, TrendingSmall limits each website to 60 indexed pages.
                     </div>
                  </div>
               </div>
               
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse13">
                        <!--<span style="font-size: .8em" class="glyphicon glyphicon-plus" aria-hidden="true"></span>-->
                        I have more than one page on my website that matches a product search but only see one page from my website in the search results. Why?</a>
                     </h4>
                  </div>
                  <div id="collapse13" class="panel-collapse collapse">
                     <div class="panel-body">
                        To expose more businesses to more shoppers, each website is allowed one result page on any search. The page chosen has the best relevance to the search terms.
                     </div>
                  </div>
               </div>
               
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse14">
                        <!--<span style="font-size: .8em" class="glyphicon glyphicon-plus" aria-hidden="true"></span>-->
                        How do I find what pages TrendingSmall has indexed for a particular website?</a>
                     </h4>
                  </div>
                  <div id="collapse14" class="panel-collapse collapse">
                     <div class="panel-body">
                        On the <a href="/page-post.html">posting page</a>, enter just the domain name, e.g. &#39;beachncreations.com&#39;.
                     </div>
                  </div>
               </div>
               
                              
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse15">
                        <!--<span style="font-size: .8em" class="glyphicon glyphicon-plus" aria-hidden="true"></span>-->
                        How does TrendingSmall rank search results?</a>
                     </h4>
                  </div>
                  <div id="collapse15" class="panel-collapse collapse">
                     <div class="panel-body">
                        <a href="http://lucene.apache.org">Apache Lucene</a> is our search engine core. It is used unmodified however we boost the score of websites known to be active and current.
                     </div>
                  </div>
               </div>
                  
            </div>
         </div>
      </div>
      </div>
      
      
      
      <a href="#" class="back-to-top">Back to Top</a>
      
      <!-- Footer -->
      <div class="footer">
         <p class="copyright text-muted">Copyright &copy; TRENDINGsmall.com 2017. All Rights Reserved</p>
      </div>
      
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/bootbox.min.js"></script>
      <script src="js/typeahead.min.js"></script>
      <script src="js/index.min.js"></script>
      <script src="js/ScrollMagic.js"></script>
      <!--<script src="/js/scrollUp.js"></script>-->
      <script src="js/jquery.lazyload.min.js"></script>
      
      <script type="text/javascript" charset="utf-8">
      $(function() {
         $("img.lazy").lazyload();
      });
      </script>
      

   </body>
</html> 

