<!DOCTYPE html>
<html lang="en-US">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <meta name="url" content="/">
   <meta name="csrf-param" content="_csrf">
   <meta name="csrf-token" content="STFCbmpqNUEjZXZeKV17JwRnI1gbIkUCMXQNBi0gfCwYUjAeCQxcMw==">
   <title>Post your favorite store</title>
	<meta name="description" content="Post a new store">
   
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/landing-page.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

   <link href="css/custom-styles.min.css" rel="stylesheet">
   <link href="css/font-awesome.min.css" rel="stylesheet">
   <link href="css/bootstrap-social.css" rel="stylesheet">

   <script src="/js/jquery.js"></script>
   <script src="/js/bootstrap.min.js"></script>
	<script src="/js/bootbox.min.js"></script>
   <script src="/js/page-post.min.js"></script>
 
   
   <link rel="shortcut icon" href="/icons/favicon.ico">
   <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
   <link rel="manifest" href="/icons/manifest.json">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">  

   </head>
   <body>
      
   <div id="fb-root"></div>
   <script>(function(d, s, id) {
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) return;
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));</script>
   
      <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <!--
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               -->
                <a class="navbar-brand topnav" href="/">TRENDING<span style="color:#ff0000">small</span> &#8226; 730,000 small stores</a>
            </div>
            <!--
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/page-post.html">Post YOUR Store</a>
                    </li>
                    
                     <li>
                        <a href="/support/page-mall.html">Shopping Mall</a>
                    </li>
                    
                    <li>
                        <a href="#">730,000 stores</a>
                    </li>
                </ul>
            </div>
            -->
        </div>
        <!-- /.container -->
    </nav>
      
      <!--
      <div class="text-center top-buffer">
         <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/intent/tweet?text=All small stores under one search engine. Small store shopping paradise. http://smallstoresunited.com"><span class="fa fa-twitter"></span></a>
         <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fsmallstoresunited.com%2F&amp;src=sdkpreparse"><span class="fa fa-facebook"></span></a>
         <a class="btn btn-social-icon btn-pinterest" href="https://www.pinterest.com/pin/create/link/?url=http%3A%2F%2Fsmallstoresunited.com&media=http%3A%2F%2Fsmallstoresunited.com%2Fimages%2Fpinterest.jpg&description=Small%20store%20shopping%20paradise."><span class="fa fa-pinterest"></span></a>
      </div>
    -->
      
      <div class="container top-bigbuffer text-center">
         <span class="header">Send new shoppers to your favorite store</span>
      </div>


      <div class="container text-center">
         <h4 class="info-text">Some great online shops sadly are missed by search engines.</h4>
         <h4 class="info-text">Before posting, please read the guidelines below.</h4>
         <h4 class="info-text">If the store complies, enter the domain name in the box.</h4>
         <h4 class="info-text">We will post it!</h4>
      </div>
 
      <div class="container home-div">
         <!--<div class="row">-->
         <div class="col-sm-6 col-sm-offset-3">
            <div class="top-smallbuffer" id="domainSearch">
                      
                     <!-- if this is <div> it will not fire off a search -->
                  <form class="input-group stylish-input-group" role="dsearch" id="tfdnewsearch">
                     <input type="text" maxlength="40" class="form-control large-font input-lg" id="tfdtextinput" name="dq" autocomplete="off" autocapitalize="none" placeholder='greatStore.com'>
                     
                     <span class="input-group-addon">
                        <button type="submit">
                           <span class="glyphicon glyphicon-cloud-upload large-font"></span>
                        </button>  
                     </span>
                  </form>
                   
                  <div class="tfclear"></div>
                  <script>
                     //bootbox.alert('domain form');
                     var a = document.getElementById('tfdnewsearch');
                     a.addEventListener('submit',function(e) {
                        e.preventDefault();
                        var b = document.getElementById('tfdtextinput').value;
                        doDomainQuery(a,b);
                     });
                  </script>
            </div>
         </div>
      </div>
      
      

      
      <div class="bottom-bigbuffer" id="guidelines">
               
         <div class="container top-buffer text-center">
            <span class="header">Our Guidelines</span>
         </div>
         
         <div class="container  bottom-buffer">
            <div class="col-sm-6 col-centered">
               <h4 class="info-text">
                  &#8226; Please, no adult sites<br>
                  &#8226; U.S. businesses only<br>
                  &#8226; Must have a physical store<br>
                  &#8226; Website must sell online<br>
                  <!--&#8226; The business must be listed in Yelp, YP, DUNS, BBB, the city's website or Wikipedia.<br>-->
                  &#8226; Post as many as you like<br>
                  &#8226; Support your favorite business today!<br>
               </h4>
            </div>
         </div>
         
         <div class="container top-buffer text-center">
            <span class="header">Our Policies</span>
         </div>
         
         <div class="container  bottom-buffer">
            <div class="col-sm-6 col-centered">
               <h4 class="info-text">
                  &#8226; We do not contact any business<br>
                  &#8226; We do not sell any user searches to advertisers<br>
                  &#8226; We do not save IP addresses or search histories<br>
                  &#8226; Every click is free<br>
               </h4>
            </div>
         </div>
         
         <div class="container top-buffer text-center">
            <span class="header">Our Charter</span>
         </div>
         
         <div class="container  bottom-buffer">
            <div class="col-sm-6 col-centered">
               <h4 class="info-text">
                  &#8226; Provide unbiased search results<br>
                  &#8226; Provide alternatives to Amazon<br>
                  &#8226; No Pay-per-Click or Cost-per-Click<br>
                  &#8226; Promote small businesses each and every day<br>
               </h4>
            </div>
         </div>
         
      </div>
      
      <section id="dresults">
      </section>

      
   <!-- Footer -->
   <div class="footer">
      <p class="copyright text-muted">Copyright &copy; trendingsmall.com 2017. All Rights Reserved</p>
   </div>

 
		 
   </body>
</html> 

