<!DOCTYPE html>
<html lang="en-US">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <meta name="url" content="/">
   <meta name="csrf-param" content="_csrf">
   <meta name="csrf-token" content="STFCbmpqNUEjZXZeKV17JwRnI1gbIkUCMXQNBi0gfCwYUjAeCQxcMw==">
   <title>Small Business Search Engine</title>
	<meta name="description" content="Browse 1.7 million small stores, shops and businesses all over the U.S.">
	<meta name="keywords" content="gimmeusa, small businesses, shop small, gift stores, gift shops">
	<meta name="google-site-verification" content="1uCINYt_tkW7m1TM1FGB8-cSVlem3Fn0tO9rSCoa9uU" />
   <!-- use templatemo-style.css.overlay for full image background -->
   <!--<link rel="stylesheet" href="css/templatemo-style.css">-->
      
   <link href="css/amazonalt.min.css" rel="stylesheet">
   <link href="css/examples.css" rel="stylesheet">
   <!--<link rel="stylesheet" href="css/font-awesome.min.css">-->

   <script src="js/jquery.js"></script>
	<script src="js/jquery.highlighter.js"></script>
   <script src="js/bootstrap.min.js"></script>
	<script src="js/bootbox.min.js"></script>
	<script src="js/typeahead.min.js"></script>
   <script src="js/ScrollMagic.js"></script>
   <script src="js/results.js"></script>
   
   <meta name="p:domain_verify" content="3ba91c5b4949e64b2c69d34171f53fbb"/>
	
	<meta name="twitter:title" content="Small Business Search Engine">
	<meta name="twitter:description" content="Browse 1.7 million small stores, shops and businesses all over the U.S.">
      
   <meta property="og:url"           content="http://gimmeusa.com" />
	<meta property="og:type"          content="website" />
	<meta property="og:title"         content="Small Business Search Engine" />
	<meta property="og:description"   content="Browse 1.7 million small stores, shops and businesses all over the U.S." />
   
   <link rel="shortcut icon" href="/icons/favicon.ico">
   <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
   <link rel="manifest" href="/icons/manifest.json">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">  

   </head>
   <body style="background-color:#f5f5f5;">
   <!--<body>-->
   <div class="scrollContent">
	<section id="titlechart">
		<div id="description">
			<h1>Infinite Scrolling</h1>
			<h2>Dynamic content pages become scroll magical.</h2>
			<p>An infinite-content page can be achieved by adding a scene that triggers at the bottom of the page.</p>
			<ol>
				<li>On Scene start enter loading state. Save the state to prevent multiple triggers. In this example the class of the #loader element is used.</li>
				<li>Make ajax call to load additional content (if not already in loading state).</li>
				<li>When receiving the ajax "load" event, add the content to your container, update the scene and revert to original state.</li>
			</ol>
			<p>The demo below doesn't really use ajax to ensure offline compatibility. Instead it uses a function to immitate an ajax call to add content.</p>
			<a href="#" class="viewsource">view source</a>
		</div>
	</section>
	<section class="demo dynamicContent">
		<div id="content">
			
		</div>
		<div id="loader">
			<img src="../../img/example_loading.gif">
			LOADING...
		</div>
   	</section>
</div>   
 