      </section>
      
      <div class="row top-buffer bottom-bigbuffer" id="clearButton">
         <div class='text-center'>
            <ul class='list-inline intro-social-buttons'>
               <li>
                  <button class="btn btn-primary"  onclick="scrollToTop();" type="button">Back to Top</button>
                </li>
               <li>
                  <button class="btn btn-primary"  onclick="incResults();" type="button">Show More</button>
               </li>
            </ul>
         </div>
      </div>
      
      <div hidden class="row top-buffer bottom-bigbuffer" id="newSearch">
         <div class='text-center'>
            <ul class='list-inline intro-social-buttons'>
               <li>
                  <button class="btn btn-primary"  onclick="scrollToTop();" type="button">Back to Top</button>
                </li>
            </ul>
         </div>
      </div>
      
      
      
      <a href="#" class="back-to-top">Back to Top</a>
      
      <!-- Footer -->
      <div class="footer">
         <p class="copyright text-muted">Copyright &copy; trendingsmall.com 2017. All Rights Reserved</p>
      </div>
      
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/bootbox.min.js"></script>
      <script src="js/typeahead.min.js"></script>
      <script src="js/results.min.js"></script>
      <script src="js/ScrollMagic.js"></script>
      <!--<script src="/js/scrollUp.js"></script>-->
      <script src="js/jquery.lazyload.min.js"></script>
      
      <script type="text/javascript" charset="utf-8">
      $(function() {
         $("img.lazy").lazyload();
      });
      </script>
      

   </body>
</html> 

