<!DOCTYPE html>
<html lang="en-US">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <meta name="url" content="/">
   <meta name="csrf-param" content="_csrf">
   <meta name="csrf-token" content="STFCbmpqNUEjZXZeKV17JwRnI1gbIkUCMXQNBi0gfCwYUjAeCQxcMw==">
   <meta http-equiv="Cache-control" content="public">
   <title>Trending Small</title>
	<meta name="description" content="Specialty Stores. Thats our specialty. If it's unique, it came from a small store.">
	<meta name="keywords" content="small businesses, shop small, gift stores, gift shops, favorite shops, favorite stores, love shopping">
	<!--<meta name="google-site-verification" content="1uCINYt_tkW7m1TM1FGB8-cSVlem3Fn0tO9rSCoa9uU" />-->

   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/landing-page.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

   <link href="css/custom-styles.min.css" rel="stylesheet">
   <link href="css/font-awesome.min.css" rel="stylesheet">
   <link href="css/bootstrap-social.css" rel="stylesheet">
      
   <meta name="p:domain_verify" content="372bf2c0444c452abea3fa475d2b8d48"/>
   <meta name="twitter:card" content="summary" />
   <meta name="twitter:site" content="@trendingsmall" />
   <meta name="twitter:title" content="TrendingSmall" />
   <meta name="twitter:alt" content="image of Main Street USA" />
   <meta name="twitter:description" content="Specialty Stores. Thats our specialty. If it's unique, it came from a small store." />
   <meta name="twitter:image" content="http://smallstoresunited.com/images/twitter-card.png" />

   <!-- these are facebook artifacts. Use this link to test their scraper: -->
   <!-- https://developers.facebook.com/tools/debug/ -->
   <meta property="og:url"           content="http://trendingsmall.com" />
	<meta property="og:type"          content="website" />
   <meta property="og:image"         content="http://trendingsmall.com/images/twitter-card.png" />
	<meta property="og:title"         content="TrendingSmall" />
	<meta property="og:description"   content="Specialty Stores. Thats our specialty. If it's unique, it came from a small store." />



   
   <link rel="shortcut icon" href="/icons/favicon.ico">
   <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192"  href="../icons/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
   <link rel="manifest" href="/icons/manifest.json">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">  

   </head>
   <body>
    
   <script type="text/javascript"> 
	var _ubaq = _ubaq || [];
	_ubaq.push(['trackGoal', 'convert']);
      
	(function() {
	var ub_script = document.createElement('script');
	ub_script.type = 'text/javascript';
	ub_script.src = 
	  ('https:' == document.location.protocol ? 'https://' : 'http://') + 
	  'd3pkntwtp2ukl5.cloudfront.net/uba.js';
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(ub_script, s);
	}) ();
    </script>
      
      
   
   <!--
   <style type="text/css">
      a:link { text-decoration:none; color: #0057e7; }
      a:hover { color:#0044b3; }
      a:visited { color: #551A8B; }
   </style>
   -->

   
   
   <div id="fb-root"></div>
   <script>(function(d, s, id) {
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) return;
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));</script>
   
      <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <!--
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               -->
                <a class="navbar-brand topnav" href="/">TRENDING<span style="color:#ff0000">small</span> &#8226; 730,000 small stores</a>
            </div>
            <!--
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/page-post.html">Post YOUR Store</a>
                    </li>
                    
                     <li>
                        <a href="/support/page-mall.html">Shopping Mall</a>
                    </li>
                    
                    <li>
                        <a href="#">730,000 stores</a>
                    </li>
                </ul>
            </div>
            -->
        </div>
        <!-- /.container -->
    </nav>
   
 
   
   <!--
   <script>
      window.twttr = (function(d, s, id) {
         var js, fjs = d.getElementsByTagName(s)[0],
           t = window.twttr || {};
         if (d.getElementById(id)) return t;
         js = d.createElement(s);
         js.id = id;
         js.src = "https://platform.twitter.com/widgets.js";
         fjs.parentNode.insertBefore(js, fjs);
       
         t._e = [];
         t.ready = function(f) {
           t._e.push(f);
         };
       
         return t;
      }(document, "script", "twitter-wjs"));
   </script>
   
   <script>
      $("#tftextinput").focus();
   </script>
    -->
       
      
      <div>
			<a name="top"></a>
		</div>

      <!--<div class="container home-div">-->
      <div class="container">
         <!--<div class="row">-->
         <div class="col-sm-6 col-sm-offset-3 top-bigbuffer bottom-medbuffer">
            <div id="homeSearch">
            
            <!--
            <div class="text-center top-buffer">
               <div class="shopping-message">
                  <h2>TrendingSmall</h>
               </div>
            </div>
            -->
               

                  
               <div id="bloodhound">
                  <div id="imaginary_container">
                      
                     <!-- if this is <div> it will not fire off a search -->
                     <form class="input-group stylish-input-group" role="search" id="trnewsearch">
                        <input type="text" maxlength="40" class="typeahead form-control input-lg" id="trtextinput" name="q" autocomplete="off" autocapitalize="none" style="font-size: 16px;" value='