/*
 * Start Bootstrap - Landing Page (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body,
html {
    width: 100%;
    height: 100%;
    /*overflow-x: hidden;*/
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    /*font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;*/
    font-family: Helvetica,Arial,sans-serif;
    font-weight: 700;
    
}

.topnav {
    font-size: 14px; 
}

.lead-text {
   /*font-size: 18px;*/
   /*font-weight: 400;*/
   font-size: 16px;
   font-weight: 400;
}

.intro-header {
    padding-top: 120px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 120px;
    text-align: center;
    color: #F8f8f8;
    /*background: url(../img/intro-fashion.jpg) no-repeat center center;*/
    background: url(../img/banner.jpg) no-repeat center center;
    /*background-size: 1000px 500px;*/
    background-size: cover;
    /*background-size: contain;*/
}



.intro-message {
    position: relative;
    /*padding-top: 2%;*/
    /*padding-bottom: 38%;*/
   padding-top: 10%;
    padding-bottom: 10%;
}

.intro-message > h1 {
    margin: 0;
    /*text-shadow: 2px 2px 3px rgba(0,0,0,0.6);*/
    font-size: 2em;
    font-weight: bold;
    /*color: #808080;*/
}

.intro-divider {
    width: 200px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-message > h3 {
    /*text-shadow: 3px 3px 3px rgba(0,0,0,0.6);*/
   /*color: #808080;*/
    
}

.shopping-header {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 5px;
    text-align: center;
    
}

.shopping-message {
    position: relative;
    padding-top: 2%;
    padding-bottom: 2%;
    color: #000000;
}

.shopping-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
    font-weight: bold;
}

.shopping-message > h2 {
    margin: 0;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
    font-size:2em;
    font-weight: bold;
}

.shopping-message > h4 {
    text-align: center;
    font-weight: normal;
    /*color: #FF0000;*/
}

.shopping-message > h3 {
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
    font-weight: bold;
    /*color: #FF0000;*/
}

.bold-text {
   font-weight: bold;
   /*color: #FF0000;*/
}

.bold-red-text {
   font-weight: bold;
   color: #FF0000;
}


/*@media(max-width:767px) {*/
@media(max-width:320px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.content-section-a {
   padding: 0px 0 10px 0;
    /*background-color: #fffae6;*/
    /*background-image: linear-gradient(180deg, #fff0b3, #FFFFFF);*/
    background-image: linear-gradient(180deg, #f4f4f4, #FFFFFF);
}

.content-section-b {
    padding: 0px 0 10px 0;
    /*border-top: 1px solid #e7e7e7;*/
    /*border-bottom: 1px solid #e7e7e7;*/
    background-color: #ffffff;
}

.content-section-c {
    padding: 0px 0 10px 0;
    /*border-top: 1px solid #e7e7e7;*/
    /*border-bottom: 1px solid #e7e7e7;*/
    background-color: #f4f4f4;
}

.section-heading {
    margin-bottom: 20px;
    /*
    text-align: justify;
    -moz-text-align-last: center;
    text-align-last: center;
   */
    
}

.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

.banner {
    padding: 100px 0;
    color: #404040;
    background: url(/img/search.png) no-repeat center center;
    background-size: cover;
}

.banner h2 {
    margin: 0;
    /*text-shadow: 2px 2px 3px rgba(0,0,0,0.6);*/
    font-size: 3em;
}

.banner ul {
    margin-bottom: 0;
}

.banner-social-buttons {
    float: right;
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

.footer {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #f8f8f8;
    text-align: center;
}

p.copyright {
    /*margin: 15px 0 0;*/
}