package com.jacamars.minimal;


import java.io.BufferedInputStream;
import java.io.BufferedReader;
import java.io.DataOutputStream;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.BufferedWriter;
import java.io.IOException;
import java.net.Socket;
import java.nio.ByteBuffer;
import java.nio.charset.Charset;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Properties;
import java.util.regex.Pattern;
import java.util.regex.Matcher;

import javax.mail.Message;
import javax.mail.MessagingException;
import javax.mail.PasswordAuthentication;
import javax.mail.Session;
import javax.mail.Transport;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeMessage;
import javax.security.auth.login.Configuration;
import javax.servlet.http.HttpSession;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.google.gson.Gson;
import com.jacamars.minimal.response.DomainQuery;
import com.jacamars.minimal.response.Query;
import com.jacamars.minimal.response.RegularQuery;

import redis.clients.jedis.Jedis;

public enum Core {

	INSTANCE;

	public String hello = "Hello Glen";
	public Jedis jedis;
	static String SOLR = null;

	public static Core getInstance() {
		if (SOLR == null) {
			SOLR = "http://" + Zippy.config.search.host + ":" + Zippy.config.search.port +"/solr/";
		}
		return INSTANCE;
	}

	public void connectJedis() throws Exception {
		jedis = new Jedis("localhost", 6379);
		jedis.connect();
		jedis.select(1);
	}
	
	public String [] doQuery(String query, Boolean isDomain, String locale, Boolean isLocale) throws Exception {
		long time = System.currentTimeMillis();
		HttpPostGet http = new HttpPostGet();
		String endPoint =  null;
		String ar[] = new String[3];

		if(isLocale) {
			String numBusinesses = getNumBusinesses(locale);
			String radius = getRadius(numBusinesses);
			ar[0] = numBusinesses;
			ar[1] = null;
			ar[2] = radius;
	                System.out.println("CORE RADIUS: " + radius);
			return ar;
		}

		String key = query.trim();
                key = key.replaceFirst("^#", ""); // hashtag
                key = key.replaceAll("[^\\x20-\\x7e]", "");
                key = java.net.URLDecoder.decode(key, "UTF-8"); 
		key = key.replaceAll("[\\+\\s]+", " ");
	        //System.out.println("KEY: " + key);

		int nbytes = 0;
		byte bytes [] = null;



			

		//String html = getCache(key);
		//if (html != null) {
		//	time = System.currentTimeMillis() - time;
	        //	System.out.println("---->Cached return in " + time + " ms.");
		//	return html;
		//}


		boolean regularQuery  = true;
                String requestHandler = "multiple";
		String retry_key = null;
                if(isLocale || isDomain || ! key.contains(" ")) {
	                requestHandler = "single";
	                if(isDomain == true) {
	                        requestHandler = "domain";
				regularQuery = false;
			}
		}
		if(requestHandler.contains("mult")) {
		        key = key.replaceAll(" ", "\\+");
		        key = key.replaceAll("\"", "");
			int proximity = 1;
			for( int i=0; i<key.length(); i++ ) {
				if( key.charAt(i) == '+' ) {
					proximity++;
				}
			} 
			proximity *= 3;
			if(proximity > 20) {
				proximity = 20;
			}
                        key =  java.net.URLEncoder.encode(key, "UTF-8"); 
			retry_key = key + "&deftype=edismax&mm=4&qs=20&ps=10&qf=anchor^1.2%20field_1^0.8pf=field_1^1.2";
			key = "\"" + key + "\"~" + proximity + "&deftype=edismax&mm=4&qf=anchor^1.2%20field_1^0.8";
		}
		else if(requestHandler.contains("single")) {
                        key =  java.net.URLEncoder.encode(key, "UTF-8"); 
			key = key + "&deftype=edismax&qf=anchor^1.2%20field_1^0.8";
		}
                if(locale != null && isDomain == false) {
		   String latlong = getLatLong(locale);
		   String numBusinesses = getNumBusinesses(locale);
	    	   String radius = getRadius(numBusinesses);
		   if (latlong == null) {
		      locale = locale.replaceAll(" ", "+");
		      key = key + "+AND+locale%3A" + locale;
                      if(retry_key != null) {
				retry_key = retry_key + "+AND+locale%3A" + locale;
			}
		   }
		   else {
		      if(radius == null) {
		         key = key + "&spatial=true&fq={!geofilt}&sfield=geoloc&pt=" + latlong + "&d=50&sort=geodist()%20asc";
                         if(retry_key != null) {
				retry_key = retry_key + "&spatial=true&fq={!geofilt}&sfield=geoloc&pt=" + latlong + "&d=50&sort=geodist()%20asc";

			}
		      }
		      else {
			 int r = (int)(1.6 * Integer.parseInt(radius));
		         key = key + "&spatial=true&fq={!geofilt}&sfield=geoloc&pt=" + latlong + "&d="+r+"&sort=geodist()%20asc";
                         if(retry_key != null) {
				retry_key = retry_key + "&spatial=true&fq={!geofilt}&sfield=geoloc&pt=" + latlong + "&d="+r+"&sort=geodist()%20asc";
			}

		      }
		   }
		}

		endPoint = SOLR + "collection1/" + requestHandler + "?q=" + key + "&wt=json";
	        System.out.println("EP: " + endPoint);

		String contents = http.sendGet(endPoint,15000,15000);
		String head = contents;
		if(contents.length() > 400) {
		   head = contents.substring(0, 400);
		}
	        System.out.println("CONTENTS: " + head);

		String numResults = "0";
		String pattern = "\"numFound\":(\\d+)";
		Pattern r = Pattern.compile(pattern);
		Matcher m = r.matcher(head);
		if (m.find( )) {
			numResults = m.group(1);
	                System.out.println("NUMS: " + numResults);
                        int num  = Integer.parseInt(numResults);
			if(num == 0 && retry_key != null) {
	                   System.out.println("NUMR: " + numResults);
		           endPoint = SOLR + "collection1/" + requestHandler + "?q=" + retry_key + "&wt=json";
		           contents = http.sendGet(endPoint,15000,15000);
		           head = contents.substring(0, 40);
		           m = r.matcher(head);
		           if (m.find( )) {
			      numResults = m.group(1);
 			   }
			}
		}
	        System.out.println("NUMR: " + numResults);
		ar[0] = numResults;
		if(numResults == "0" || isLocale) {
		   ar[1] = null;
		   return ar;
		}

		ObjectMapper mapper = new ObjectMapper();

		if (regularQuery) {
			RegularQuery solr = mapper.readValue(contents, RegularQuery.class);
			contents = solr.toHtml(query);
		        putCache(key,contents);
		} else {
			DomainQuery solr = mapper.readValue(contents, DomainQuery.class);
			contents = solr.toHtml();
		}
		ar[1] = contents;
		return ar;
	}


	public synchronized  long logSession(String id) throws Exception {
		jedis.select(2);
		long k = jedis.incr(id);
		jedis.expire(id,  3600);
		return k;
	}


	public void sendMail(InputStream in) throws Exception {
		ObjectMapper mapper = new ObjectMapper();

		 JsonNode rootNode = mapper.readTree(in);
		 String name = rootNode.get("from").asText();
		 String from = rootNode.get("email").asText();
		 String subject = rootNode.get("subject").asText();
		 String body = rootNode.get("body").asText();

		// save the email as a file for backup
                 try {
                 	String allFields = "\nNAME: " + name + "\n" + "FROM: " + from + "\n" + "SUBJECT: " + subject + "\n" + "BODY: " + body + "\n\n";
                	File file = new File("/home/gimme/email.log");
                        if(!file.exists()) {
				file.createNewFile();
			}
			FileWriter fw = new FileWriter(file,true);
			BufferedWriter bw = new BufferedWriter(fw);
			bw.write(allFields);
			bw.close();
		 } catch (IOException ioe) {
			System.out.println("Append email file exception occurred:");
			ioe.printStackTrace();
                 }


			final String username = "glen@solr1.com";
			final String password = "";

			Properties props = new Properties();
			props.put("mail.smtp.auth", "false");
			props.put("mail.smtp.host", "localhost");
			props.put("mail.smtp.port", "25");

			Session session = Session.getInstance(props,
			  new javax.mail.Authenticator() {
				protected PasswordAuthentication getPasswordAuthentication() {
					return new PasswordAuthentication(username, password);
				}
			  });

				Message message = new MimeMessage(session);
				message.setFrom(new InternetAddress(from));
				message.setRecipients(Message.RecipientType.TO,
					InternetAddress.parse("support@gimmeusa.com"));
				message.setSubject(subject);
				message.setText(body);

				Transport.send(message);

				System.out.println("EM: email sent");
	}

	public void sendMail(String from, String subject, String body) throws Exception {

		final String username = "glen@solr1.com";
		final String password = "";

		Properties props = new Properties();
		props.put("mail.smtp.auth", "false");
		props.put("mail.smtp.host", "localhost");
		props.put("mail.smtp.port", "25");

		Session session = Session.getInstance(props,
		  new javax.mail.Authenticator() {
			protected PasswordAuthentication getPasswordAuthentication() {
				return new PasswordAuthentication(username, password);
			}
		  });

			Message message = new MimeMessage(session);
			message.setFrom(new InternetAddress(from));
			message.setRecipients(Message.RecipientType.TO,
				InternetAddress.parse("support@gimmeusa.com"));
			message.setSubject(subject);
			message.setText(body);

			Transport.send(message);
			System.out.println("Done");
	}
	

	public String handleCapture(InputStream in) throws Exception {
		 ObjectMapper mapper = new ObjectMapper();
		 Gson gson = new Gson();
		 JsonNode rootNode = mapper.readTree(in);
		 String id = rootNode.get("id").asText();
		 String answer = rootNode.get("answer").asText();
		 Map r = new HashMap();
		 try {
			 boolean ok = Capture.isValid(id,answer);
			 r.put("status", ok);
		 } catch (Exception error) {
			 r.put("error", true);
		 }
		 return gson.toJson(r);
	}
	

	public String emitCapture(HttpSession session, int count, int tries, String jsName, String checker) throws Exception {
		return Capture.generate(session.getId(), count, tries, jsName, checker);
	}

	public String getCache(String key) {
		return(null);
		//jedis.select(1);
		//return jedis.get(key);
	}

	public String getLatLong(String locale) {
		jedis.select(1);
		locale = locale.replaceAll("\\+", " ");
		String latlong = jedis.hget("locale:latlong", locale);
	        System.out.println("LAT_LONG: " + locale + ": " + latlong);
		return latlong;
	}

	public String getNumBusinesses(String locale) {
		String numBusinesses = "0";
		if(locale != null) {
		   jedis.select(1);
		   locale = locale.replaceAll("\\+", " ");
		   String stuff = jedis.hget("locale:business", locale);
		   if(stuff != null) {
			numBusinesses = stuff;
		   }
		}
	        System.out.println("NUM_BUSINESSES: " + locale + ": " + numBusinesses);
		return numBusinesses;
	}

	public String getRadius(String num_businesses) {
		String radius = "10";
		int nb = Integer.parseInt(num_businesses);
		if(nb <= 50) {
         		radius = "50";
      		}
      		else if(nb > 50 && nb <= 200) {
         		radius = "40";
      		}
      		else if(nb > 200 && nb <= 500) {
         		radius = "25";
      		}
      		else if(nb > 500 && nb <= 1000) {
         		radius = "15";
      		}
		return(radius);
	}

	public void putCache(String key, String page) {
                return;
		//jedis.select(1);
		//jedis.set(key,page);
		//jedis.expire(key, 3600);
	}
}

