package com.jacamars.minimal;


import java.io.BufferedInputStream;
import java.io.BufferedReader;
import java.io.DataOutputStream;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.BufferedWriter;
import java.io.IOException;
import java.net.Socket;
import java.nio.ByteBuffer;
import java.nio.charset.Charset;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Properties;
import java.util.regex.Pattern;
import java.util.regex.Matcher;

import javax.mail.Message;
import javax.mail.MessagingException;
import javax.mail.PasswordAuthentication;
import javax.mail.Session;
import javax.mail.Transport;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeMessage;
import javax.security.auth.login.Configuration;
import javax.servlet.http.HttpSession;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.google.gson.Gson;
import com.jacamars.minimal.response.DomainQuery;
import com.jacamars.minimal.response.Query;
import com.jacamars.minimal.response.RegularQuery;

import redis.clients.jedis.Jedis;

public enum Core {

	INSTANCE;

	public String hello = "Hello Glen";
	public Jedis jedis;
	static String SOLR = null;

	public static Core getInstance() {
		if (SOLR == null) {
			SOLR = "http://" + Zippy.config.search.host + ":" + Zippy.config.search.port +"/solr/";
		}
		return INSTANCE;
	}

	public void connectJedis() throws Exception {
		jedis = new Jedis("localhost", 6379);
		jedis.connect();
		jedis.select(0);
	}
	
	public String [] doQuery(String query, Boolean isDomain, int num_rows) throws Exception {
		long time = System.currentTimeMillis();
		HttpPostGet http = new HttpPostGet();
		String endPoint =  null;
		String ar[] = new String[3];
		ar[0] = null;
		ar[1] = null;
		ar[2] = null;

		if(query == null || query.length() < 4 || query.length() > 60) 
			return ar;

	        //System.out.println("BEFORE TRIM: " + query);
		String key = query.trim();
                key = key.replaceFirst("^#", ""); // hashtag
                key = key.replaceAll("[^\\x20-\\x7e]", "");
		key = key.replaceAll("%26", "and");
		key = key.replaceAll("&", "and");
                key = java.net.URLDecoder.decode(key, "UTF-8"); 
		key = key.replaceAll("[\\+\\s]+", " ");


	        //System.out.println("KEY: " + key);

		int nbytes = 0;
		byte bytes [] = null;

			

		//String html = getCache(key);
		//if (html != null) {
		//	time = System.currentTimeMillis() - time;
	        //	System.out.println("---->Cached return in " + time + " ms.");
		//	return html;
		//}


		boolean regularQuery  = true;
                String requestHandler = "multiple";
		key.trim();
		

                if(key.contains("AND") || key.contains("OR") || key.contains("NOT")) {
                	requestHandler = "field_1_query";
			key = logical_query(key);
	        	//System.out.println("LOGICAL QUERY: " + key);
		}
		else {
	                if(isDomain || ! key.contains(" ")) {
		                requestHandler = "single";
		                if(isDomain == true) {
		                        requestHandler = "domain";
					regularQuery = false;
				}
			}
			else if(requestHandler.contains("mult")) {
			       key = key.replaceAll("\\s+", "+");
			//	Pattern p = Pattern.compile("[A-Z]");
			//	Matcher m = p.matcher(key);
			//	if (m.find()) {
                	//		requestHandler = "field_1_query";
			//		key = location_query(key);
	        	//		System.out.println("LOCATION QUERY: " + key);
			//	}
			}
		}

		// key = key + "&group=true&group.field=company&group.main=true";
		//String fl = "&fl=id,domain_name,href,company,title,description,score,anchor_hrefs,num_pages,page_anchor,html";
		String fl = "&fl=id,domain_name,href,company,title,page_anchor,html";
		fl = "&fl=id,domain_name,href,company,page_anchor,html";
		fl = "&fl=id,domain_name,href,company,html";
		fl = "&fl=id,href,company,html";
		fl = "&fl=id,html";
		//String fl = "&fl=domain_name,href,company,html";
		
                // use this to experiment with solr ranking
                String qf = "&qf=field_1^100+field_2";
                String pf = "&pf=field_1^100+field_2&ps=99";
		String fw = pf + qf;

		
		if(requestHandler.contains("field")) {
			endPoint = SOLR + "collection1/" + requestHandler + "?q=" + key + fl + "&rows=" + num_rows + "&wt=json";
		}
		else if(requestHandler.contains("mult")) {
			endPoint = SOLR + "collection1/" + requestHandler + "?defType=edismax&q=" + key + fl + fw + "&rows=" + num_rows + "&mm=10&wt=json";
		}
		else if(requestHandler.contains("single")) {
			endPoint = SOLR + "collection1/" + requestHandler + "?q=" + key + fl + qf + "&rows=" + num_rows + "&wt=json";
		}
		else {
			endPoint = SOLR + "collection1/" + requestHandler + "?q=" + key + "&wt=json";
		}
	        System.out.println("EP: " + endPoint);

		String contents = http.sendGet(endPoint,15000,15000);
		// System.out.println("CONTENTS: " + contents);
		String head = contents;
		if(contents.length() > 100) {
		   head = contents.substring(0, 100);
		}
	        //System.out.println("CONTENTS: " + head);

		String numResults = "0";
		String pattern = "\"numFound\":(\\d+)";
		Pattern r = Pattern.compile(pattern);
		Matcher m = r.matcher(head);
		if (m.find( )) {
			numResults = m.group(1);
		}
	        System.out.println("NUM RESULTS: " + numResults);
		ar[0] = numResults;
		//if(numResults == "0") {
		//   ar[1] = null;
		//   return ar;
		//}

		ObjectMapper mapper = new ObjectMapper();

		if (regularQuery) {
			RegularQuery solr = mapper.readValue(contents, RegularQuery.class);
			contents = solr.toHtml(query, numResults);
		        //putCache(key,contents);
		} else {
			DomainQuery solr = mapper.readValue(contents, DomainQuery.class);
			contents = solr.toHtml();
		}
		ar[1] = contents;
		return ar;
	}

	public String logical_query(String key) {

		key = key.replaceAll("\\(", " ");
		key = key.replaceAll("\\)", " ");
		key = key.replaceAll("\"", " ");
		key = key.replaceAll("\\s+", "+");
		String parts[] = key.split("\\+");
		int num_words = parts.length;
		key = "%28field_1:%22";
		boolean is_logical = false;
		String last_logical = null;
		int phrase_cnt = 0;
		int word_cnt = 0;
		for (int i=0;i<num_words;i++) {

			is_logical = parts[i].startsWith("OR") || parts[i].startsWith("AND") || parts[i].startsWith("NOT");

			if(word_cnt == 0 && is_logical==true)
				continue;

			if(is_logical == false) {
				if(last_logical != null && phrase_cnt > 0) {
					key = key + "%20" + last_logical + "%20%28field_1:%22";
					last_logical = null;
				}
					
				if(word_cnt==0) {
					key = key + parts[i];
				}
				else {
					key = key + "+" + parts[i];
				}
				++word_cnt;
			}
			else {
				++phrase_cnt;
				word_cnt = 0;
				key = key + "%22%29";

				last_logical = null;
				if(parts[i].startsWith("OR"))
					last_logical = "OR";
				else if(parts[i].startsWith("AND"))
					last_logical = "AND";
				else if(parts[i].startsWith("NOT"))
					last_logical = "AND%20NOT";
			}
		}
		key = key + "%22%29";
		return(key);
	}

	public String location_query(String key) {

		key = key.replaceAll("\\(", " ");
		key = key.replaceAll("\\)", " ");
		key = key.replaceAll("\"", " ");
		key = key.replaceAll("\\s+", "+");

		String parts[] = key.split("\\+");
		int num_words = parts.length;
		key = "field_1:%22";
		boolean locale_flag = false;
		int word_cnt = 0;
		for (int i=0;i<num_words;i++) {

			String word = parts[i];
			if(locale_flag == false) {
				if(word.matches("[A-Z][a-z]+")) {
					locale_flag = true;
					key = key + "%22+AND+%22" + word;
					word_cnt = 0;
					continue;
				}
			}
			if(word_cnt == 0) {
				key = key + word;
			}
			else {
				key = key + "+" + word;
			}
			++word_cnt;
		}
		key = key + "%22";
		return(key);
	}

	public String query_mods(String phrase) {

	        System.out.println("query_mods: " + phrase);

		if(phrase.length() < 4) {
			return(phrase);
		}
                
		if(phrase.length() >= 4) {
		   return(phrase);
		}

		int num_words         = 1;
		String partial_phrase = phrase;
		String plural         = null;
		String singular       = null;

		if(phrase.contains(" ")) {
			String[] words = phrase.split(" ");
			num_words = words.length;
			plural = words[num_words - 1];
			partial_phrase = words[0];
			if(num_words > 2) {
				for (int i=1;i<num_words-1;i++) {
					partial_phrase = partial_phrase + " " + words[i];
				}
			}
		}

		String pattern = "s$";
		Pattern r = Pattern.compile(pattern);
		Matcher m = r.matcher(phrase);
		if (! m.find( )) {
			singular = null;
			String modified_query = get_mod_query(phrase, plural, singular, num_words);
			return(modified_query);
		}

		else { // find the singular of the plural word
			if(plural == null) { // single word
				plural = phrase;
			}

	        	System.out.println("PLURAL: " + plural);
			int length = plural.length();
	
			if(plural.length() > 5) {
				// babies -> baby, cookies -> cookie
				pattern = "[^aeiou]ies$";
				r = Pattern.compile(pattern);
				m = r.matcher(plural);
				if (m.find( )) {
					singular = plural.replaceAll("ies$", "y");
			        	System.out.println("IES: " + singular);
					String modified_query = get_mod_query(partial_phrase, plural, singular, num_words);
					return(modified_query);
				}
		
				// crutches -> crutch, bushes -> bush, boxes -> box
				pattern = "(?:ch|s|sh|x|z)es$";
				r = Pattern.compile(pattern);
				m = r.matcher(plural);
				if (m.find( )) {
		   			singular = plural.replaceAll("es$", "");
			        	System.out.println("ES: " + singular);
					String modified_query = get_mod_query(partial_phrase, plural, singular, num_words);
					return(modified_query);
		 		   }
		
				// elves -> elf
				pattern = "ves$";
				r = Pattern.compile(pattern);
				m = r.matcher(plural);
				if (m.find( )) {
					singular = plural.replaceAll("ves$", "f");
			        	System.out.println("VES: " + singular);
					String modified_query = get_mod_query(partial_phrase, plural, singular, num_words);
					return(modified_query);
				}
		
				pattern = "os$";
				r = Pattern.compile(pattern);
				m = r.matcher(plural);
				if (m.find( )) {
					singular = plural.replaceAll("s$", "");
			        	System.out.println("OS: " + singular);
					String modified_query = get_mod_query(partial_phrase, plural, singular, num_words);
					return(modified_query);
				}
		
				pattern = "oes$";
				r = Pattern.compile(pattern);
				m = r.matcher(plural);
				if (m.find( )) {
					//singular = plural.replaceAll("es$", "");
			        	//System.out.println("OES: " + singular);
					//String modified_query = get_mod_query(partial_phrase, plural, singular, num_words);
					//return(modified_query);
				}
		
				pattern = "[aeiou][aeiou]s$";
				r = Pattern.compile(pattern);
				m = r.matcher(plural);
				if (m.find( )) {
					//singular = plural.replaceAll("s$", "");
			        	//System.out.println("OOS: " + singular);
					//String modified_query = get_mod_query(partial_phrase, plural, singular, num_words);
					//return(modified_query);
				}
		
				pattern = "[^aeiou]s$";
				r = Pattern.compile(pattern);
				m = r.matcher(plural);
				if (m.find( )) {
					singular = plural.replaceAll("s$", "");
			        	System.out.println("S: " + singular);
					String modified_query = get_mod_query(partial_phrase, plural, singular, num_words);
					return(modified_query);
				}
			}
			singular = plural.replaceAll("s$", "");
        		System.out.println("DEFAULT: " + singular);
			String modified_query = get_mod_query(partial_phrase, plural, singular, num_words);
			return(modified_query);
		}
	}

	public String get_mod_query(String phrase, String plural, String singular, int num_words) {
		if(phrase == null) {
			System.out.println("FAULT: get_mod_query: no phrase value");
			return(null);
		}
		String query = null;
		if(num_words == 1 && singular != null && phrase.length() != singular.length()) {
			query = "q='" + phrase + "' OR '" + singular + "'";
		}
		else if(num_words > 1 && singular != null && plural != null) {
			query = "q='" + phrase + " " + singular + "'OR'" + phrase + " " + plural + "'";
		}
		else {
			query = "q=" + phrase;
		}
		System.out.println("MULT: " + query);
		return(query);
	}
	


		


	public synchronized  long logSession(String id) throws Exception {
		jedis.select(0);
		long k = jedis.incr(id);
		jedis.expire(id,  3600);
		return k;
	}


	public void sendMail(InputStream in) throws Exception {
		ObjectMapper mapper = new ObjectMapper();

		 JsonNode rootNode = mapper.readTree(in);
		 String name = rootNode.get("from").asText();
		 String from = rootNode.get("email").asText();
		 String subject = rootNode.get("subject").asText();
		 String body = rootNode.get("body").asText();

		// save the email as a file for backup
                 try {
                 	String allFields = "\nNAME: " + name + "\n" + "FROM: " + from + "\n" + "SUBJECT: " + subject + "\n" + "BODY: " + body + "\n\n";
                	File file = new File("/home/gimme/email.log");
                        if(!file.exists()) {
				file.createNewFile();
			}
			FileWriter fw = new FileWriter(file,true);
			BufferedWriter bw = new BufferedWriter(fw);
			bw.write(allFields);
			bw.close();
		 } catch (IOException ioe) {
			System.out.println("Append email file exception occurred:");
			ioe.printStackTrace();
                 }


			final String username = "glen@solr1.com";
			final String password = "";

			Properties props = new Properties();
			props.put("mail.smtp.auth", "false");
			props.put("mail.smtp.host", "localhost");
			props.put("mail.smtp.port", "25");

			Session session = Session.getInstance(props,
			  new javax.mail.Authenticator() {
				protected PasswordAuthentication getPasswordAuthentication() {
					return new PasswordAuthentication(username, password);
				}
			  });

				Message message = new MimeMessage(session);
				message.setFrom(new InternetAddress(from));
				message.setRecipients(Message.RecipientType.TO,
					InternetAddress.parse("support@gimmeusa.com"));
				message.setSubject(subject);
				message.setText(body);

				Transport.send(message);

				System.out.println("EM: email sent");
	}

	public void sendMail(String from, String subject, String body) throws Exception {

		final String username = "glen@solr1.com";
		final String password = "";

		Properties props = new Properties();
		props.put("mail.smtp.auth", "false");
		props.put("mail.smtp.host", "localhost");
		props.put("mail.smtp.port", "25");

		Session session = Session.getInstance(props,
		  new javax.mail.Authenticator() {
			protected PasswordAuthentication getPasswordAuthentication() {
				return new PasswordAuthentication(username, password);
			}
		  });

			Message message = new MimeMessage(session);
			message.setFrom(new InternetAddress(from));
			message.setRecipients(Message.RecipientType.TO,
				InternetAddress.parse("support@gimmeusa.com"));
			message.setSubject(subject);
			message.setText(body);

			Transport.send(message);
			System.out.println("Done");
	}
	

	public String handleCapture(InputStream in) throws Exception {
		 ObjectMapper mapper = new ObjectMapper();
		 Gson gson = new Gson();
		 JsonNode rootNode = mapper.readTree(in);
		 String id = rootNode.get("id").asText();
		 String answer = rootNode.get("answer").asText();
		 Map r = new HashMap();
		 try {
			 boolean ok = Capture.isValid(id,answer);
			 r.put("status", ok);
		 } catch (Exception error) {
			 r.put("error", true);
		 }
		 return gson.toJson(r);
	}
	

	public String emitCapture(HttpSession session, int count, int tries, String jsName, String checker) throws Exception {
		return Capture.generate(session.getId(), count, tries, jsName, checker);
	}

	public synchronized String getCache(String session_id, String field) {
		if(field.equals("IP"))
			session_id += "-IP";
		else if(field.equals("UA"))
			session_id += "-UA";
		else if(field.equals("RR"))
			session_id += "-RR";
		else {
			System.out.println("FAULT: getCache: unknown field: " + field);
			return(null);
		}
		jedis.select(1);
		String value = jedis.get(session_id);
		return value;
	}


	public synchronized void putCache(String session_id, String field, String value) {
		if(field.equals("IP"))
			session_id += "-IP";
		else if(field.equals("UA"))
			session_id += "-UA";
		else if(field.equals("RR"))
			session_id += "-RR";
		else {
			System.out.println("FAULT: putCache: unknown field: " + field);
			return;
		}
		jedis.select(1);
		jedis.set(session_id, value);
	}
}

