<!DOCTYPE html>
<html lang="en-US">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <meta name="url" content="/">
   <meta name="csrf-param" content="_csrf">
   <meta name="csrf-token" content="STFCbmpqNUEjZXZeKV17JwRnI1gbIkUCMXQNBi0gfCwYUjAeCQxcMw==">
   <title>TrendingSmall FAQ</title>
	<meta name="description" content="TrendingSmall Frequently Asked Questions">
      

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/landing-page.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   
   
   <link href="../css/font-awesome.min.css" rel="stylesheet">
   <link href="../css/custom-styles.min.css" rel="stylesheet">
   <link href="../css/bootstrap-social.css" rel="stylesheet">

   <script src="../js/jquery.js"></script>
   <script src="../js/bootstrap.min.js"></script>
	<script src="../js/bootbox.min.js"></script>
   <script src="../js/index.min.js"></script>
 
   
   <link rel="shortcut icon" href="../icons/favicon.ico">
   <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192"  href="../icons/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">

   </head>
   <!--<body style="background-color:#f5f5f5;">-->
   <body>
   
   <div id="fb-root"></div>
   <script>(function(d, s, id) {
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) return;
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));</script>
      
   <style>
      p.answer { font-style: italic; margin-left: 5em }
      h3.question { color: rgb(144,144,144);}
      bigger { font-size: 200%; }
      a { font-size: larger; }
   </style>
   
   <!-- Navigation -->
   <nav class="navbar navbar-inverse navbar-fixed-top topnav" role="navigation">
      <div class="container topnav">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand topnav" href="/">TrendingSmall.com</a>
         </div>
         <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
               <li>
                  <a href="/support/page-tos.html">Terms of Service</a>
               </li>
               <li>
                  <a href="/">Home</a>
               </li>
               <!--
               <li>
                  <a href="/page-shop.html">Shop Small</a>
               </li>
               
               <li>
                   <a href="/support/page-promote.html">Promote</a>
               </li>
               -->
            </ul>
         </div>
         <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
   </nav>
   
   <div class="text-center top-buffer">
      <div class="shopping-message">
         <h3>TrendingSmall</h3>
      </div>
      <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/intent/tweet?text=All small stores under one search engine. Small store shopping paradise. http://smallstoresunited.com"><span class="fa fa-twitter"></span></a>
      <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fsmallstoresunited.com%2F&amp;src=sdkpreparse"><span class="fa fa-facebook"></span></a>
      <a class="btn btn-social-icon btn-pinterest" href="https://www.pinterest.com/pin/create/link/?url=http%3A%2F%2Fsmallstoresunited.com&media=http%3A%2F%2Fsmallstoresunited.com%2Fimages%2Fpinterest.jpg&description=Small%20store%20shopping%20paradise."><span class="fa fa-pinterest"></span></a>
   </div>

   

   <div class="container top-buffer text-center">
      <span class="header">Frequently Asked Questions </span>
   </div>
   
   <div class="container bottom-bigbuffer">
    
      <!--<div class="col-sm-12 col-sm-offset-1 bottom-bigbuffer">-->
      <div class="col-sm-8 col-centered">
        
         <h3 class="tos-about">What is TrendingSmall.com?</h3>
         <p class="tos-answer">TrendingSmall.com helps small businesses that offer online sales get found on the Internet.</p>
                    
         <h3 class="tos-about">Doesn't Google and Bing do this?</h3>
         <p class="tos-answer">Yes, but TrendingSmall does not factor in size, popularity metrics or pay-per-click, giving small businesses parity in search results.</p>

         <h3 class="tos-about">Are the stores really united together?</h3>
         <p class="tos-answer">Only in characteristics - each is smaller than Amazon and Walmart, they have a brick-and-mortar store and sell online, and they are in the United States.</p>
       

         
         <h3 class="tos-about">I want more results!</h3>
         <p class="tos-answer">Describing a product is not the same as asking Google or Siri a question!</p>
         <p class="tos-answer">Adjectives may have many synonyms and your search will only find websites that use the same synonyms you are using.</p>
         <p class="tos-answer">Product queries should be 3 words or less to capture the best stores competing for your business.</p>
         <p class="tos-answer">&#8226; Instead of 'flea treatments, try just 'fleas'.</p>
         <p class="tos-answer">&#8226; Instead of 'larimar necklace', try just 'larimar'.</p>
         <p class="tos-answer">&#8226; Instead of 'honda accord seat covers', try 'honda seat covers'.</p>
         <p class="tos-answer">&#8226; Try product synonyms: search all 'weed wackers' and 'weed eaters' and 'weed trimmers'.</p>
         <p class="tos-answer">&#8226; Compound words with spaces can bring up more results: search both 'shopvac' and 'shop vac.'</p>
         <p class="tos-answer">BTW, these suggestions will give you better shopping results on any search engine!</p>

     
         <h3 class="tos-about">Are my searches being recorded?</h3>
         <p class="tos-answer">No. Your location, search, search history or ip address are not saved for user tracking or targeted advertising purposes. That would be creepy. 
     
         <h3 class="tos-about">How do I do local searches?</h3>
         <p class="tos-answer">TrendingSmall does not track or request your whereabouts from your device. Append the city to your search, e.g. &#39;bird feeders Chicago&#39;.</em></p>
     
         <h3 class="tos-about">Does clicking on a website link incur a cost to the website owner?</h3>
         <p class="tos-answer">No, TrendingSmall does not use Pay-per-Click.</p>
     
         <h3 class="tos-about">I see ads related to my search appearing in other websites I later visit after using TrendingSmall. Why?</h3>
         <p class="tos-answer">You have visited a site in the TrendingSmall search results that sold your IP address and what you are shopping for to a third party. TrendingSmall itself does not participate in such programs.</em></p>
        
         <h3 class="tos-about">Where does TrendingSmall find small businesses?</h3>
         <p class="tos-answer">Some businesses are entered by users like you and others are discovered by us.<br>
         You can post any business <a href="/page-post.html">here</a>.</p>
     
         <h3 class="tos-about">Are these small businesses safe to buy from?</h3>
         <p class="tos-answer">Phone the business if this is your first purchase and the cost is high. Use PayPal or a credit card.</p>
         
         <h3 class="tos-about">Why buy from a small business rather than Amazon?</h3>
         <p class="tos-answer">Small businesses have customer support, product experts, a telephone and they answer it. Not so at Amazon.</p>
         
         <h3 class="tos-about">Amazon always ships fast. How do I know I will get the same service?</h3>
         <p class="tos-answer">If you want something in a hurry, call the business and ask if your item is in stock and to please ship it immediately.</p>
         
         <h3 class="tos-about">I had a bad experience with a partiular business. What can I do?</h3>
         <p class="tos-answer">Send an email to support@trendingsmall.com with the subject line 'bad experience. Include the website name and we will contact the business.</p>

         
         <h3 class="tos-about">Why doesn't the TrendingSmall index all my website's pages automatically?</h3>
         <p class="tos-answer">To prevent sites like Walmart.com and Amazon.com from dominating search results, TrendingSmall limits each website to 60 indexed pages.</p>
     
         <h3 class="tos-about">I have more than one page on my website that matches a product search but only see one page from my website in the search results. Why?</h3>
         <p class="tos-answer">To expose more businesses to more shoppers, each website is allowed one result page on any search. The page chosen has the best relevance to the search terms.</p>
     
         <h3 class="tos-about">How do I find what pages TrendingSmall has indexed for a particular website?</h3>
         <p class="tos-answer">On the <a href="/page-post.html">posting page</a>, enter just the domain name, e.g. &#39;beachncreations.com&#39;.</p>
         
         <h3 class="tos-about">How does TrendingSmall rank search results?</h3>
         <p class="tos-answer"><a href="http://lucene.apache.org">Apache Lucene</a> is our search engine core. It is used unmodified however we boost the score of websites known to be active and current.</p>
                    

         <h3 class="tos-about">I changed my website. When will TrendingSmall see my updates?</h3>
         <p class="tos-answer">Our database is refreshed about once a week. Indexed pages will be updated then.</p>
     
         <h3 class="tos-about">My website was rejected by TrendingSmall after I posted my domain name. What can I do?</h3>
         <p class="tos-answer">Please email support@trendingsmall.com with the subject line 'not posted'.</p>
        
      
         
         <!--
         <hr>
         <h3 class="tos-about"> about Boosting</h3>
     
         <h3 class="tos-about">1. I boosted my website but still dont see it in search results. Why?</h3>
         <p class="tos-answer">Boosting is done after the search results are generated, so a webpage has to be in the top 300 search hits before it can be boosted. This is done so boosting does not affect search keyword relevence.</p>
         
         <h3 class="tos-about">2. I only see one page from my website being boosted. Why?</h3>
         <p class="tos-answer">For any search, TrendingSmall publishes one webpage from any website to keep sites like Amazon from dominating search results. A boosting subscription does not circumvent this rule.</p>

         <hr>
         -->

      </div>
   </div>

   <!-- Footer -->
   <div class="footer">
      <p class="copyright text-muted">Copyright &copy; trendingsmall.com 2017. All Rights Reserved</p>
   </div>


    
   </body>
</html> 

