<!DOCTYPE html>
<html lang="en-US">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <meta name="url" content="/">
   <meta name="csrf-param" content="_csrf">
   <meta name="csrf-token" content="STFCbmpqNUEjZXZeKV17JwRnI1gbIkUCMXQNBi0gfCwYUjAeCQxcMw==">
   <title> Trending Small Terms of Service</title>
	<meta name="description" content=" Trending Small Terms of Service">
	
   <link href="../css/bootstrap.min.css" rel="stylesheet">
   <link href="../css/landing-page.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
       <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
   
   
   <link href="../css/font-awesome.min.css" rel="stylesheet">
   <link href="../css/custom-styles.min.css" rel="stylesheet">
   <link href="../css/bootstrap-social.css" rel="stylesheet">

   <script src="../js/jquery.js"></script>
   <script src="../js/bootstrap.min.js"></script>
	<script src="../js/bootbox.min.js"></script>
   <script src="../js/index.min.js"></script>
   
   <link rel="shortcut icon" href="../icons/favicon.ico">
   <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192"  href="../icons/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">

   </head>
   <!--<body style="background-color:#f5f5f5;">-->
   <body>
      
   <div id="fb-root"></div>
   <script>(function(d, s, id) {
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) return;
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));</script>
      
      <!-- Navigation -->
      <nav class="navbar navbar-inverse navbar-fixed-top topnav" role="navigation">
         <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand topnav" href="/">TrendingSmall.com</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="/support/page-faq.html">Frequently Asked Questions</a>
                  </li>
                  
                  <li>
                     <a href="/">Home</a>
                  </li>
                  <!--
                  <li>
                      <a href="/support/page-promote.html">Promote</a>
                  </li>
                  -->
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container -->
      </nav>
      
      <div class="text-center top-buffer">
         <div class="shopping-message">
            <h3>TrendingSmall</h3>
         </div>
         <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/intent/tweet?text=All small stores under one search engine. Small store shopping paradise. http://smallstoresunited.com"><span class="fa fa-twitter"></span></a>
         <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fsmallstoresunited.com%2F&amp;src=sdkpreparse"><span class="fa fa-facebook"></span></a>
         <a class="btn btn-social-icon btn-pinterest" href="https://www.pinterest.com/pin/create/link/?url=http%3A%2F%2Fsmallstoresunited.com&media=http%3A%2F%2Fsmallstoresunited.com%2Fimages%2Fpinterest.jpg&description=Small%20store%20shopping%20paradise."><span class="fa fa-pinterest"></span></a>
      </div>
      
      
      <style>
         h3.header { color: rgb(144,144,144);}
         a { font-size: larger; }
      </style>
      
      
      <!--<div class="input-group">-->
         <div class="container top-buffer text-center">
            <span class="header">Terms and Conditions </span>
            <!--<button class="btn btn-sm btn-default" onclick="docDone()" type="button">Close</button>-->
         </div>
      <!--</div>-->
   
                                                                           
      <div class="container bottom-bigbuffer">
       
         <div class="col-sm-8 col-centered">
             
            <h3 class="tos-about">
               1. Terms
            </h3>
            
            <p class="tos-answer">
               By accessing this web site, you are agreeing to be bound by these 
               web site Terms and Conditions of Use, all applicable laws and regulations, 
               and agree that you are responsible for compliance with any applicable local 
               laws. If you do not agree with any of these terms, you are prohibited from 
               using or accessing this site. The information contained in this web site are 
               protected by applicable copyright and trade mark law.
            </p>
            
            <h3 class="tos-about">
               2. Use License
            </h3>
            
            <ol type="a"  class="tos-answer">
               <li>
                  Any automated method of operating or scraping the site is strictly prohibited.
               </li>
               <li>
                  Permission is granted to use the search and listing service on TrendingSmall.com's web site for 
                  commercial use only. This is the grant of a license, 
                  not a transfer of title, and under this license you may not:
                  
                  <ol type="i">
                     <li>attempt to decompile or reverse engineer any software contained on TrendingSmall.com's web site;</li>
                     <li>remove any copyright or other proprietary notations from the information;</li>
                     <li>attempt to advertise or promote adult, personal, political, or social websites;</li>
                                    <li>attempt to advertise or promote a website that is not a U.S. based business;</li>
                     <li>deliberatly enter information about a business or website that is inaccurate, misleading or denigrating;</li>
                     <li>deliberatly add more than one domain name to the same business; or</li>
                     <li>use keywords that are not the same commercial brand as what is available on the business's website;</li>
                  </ol>
               </li>
               <li>
                  This license shall automatically terminate if you violate any of these restrictions and may be terminated by TrendingSmall.com at any time. Upon termination of this license, boost fees paid will be retained by TrendingSmall.com, all IP addresses associated with it will be firewalled and all search records removed from the TrendingSmall.com data stores. TrendingSmall.com reserves the right to deny search or listing service for any domain name, user or IP address.
               </li>
            </ol>
            
            <h3 class="tos-about">
               3. Disclaimer
            </h3>
            
            <ol type="a"  class="tos-answer">
               <li>
                  The information on TrendingSmall.com's web site are provided "as is". TrendingSmall.com makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, TrendingSmall.com does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the information on its Internet web site or otherwise relating to such information or on any sites linked to this site.
               </li>
            </ol>
            
            <h3 class="tos-about">
               4. Limitations
            </h3>
            
            <p class="tos-answer">
               In no event shall TrendingSmall.com or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the information on TrendingSmall.com's Internet site, even if TrendingSmall.com or a TrendingSmall.com authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
            </p>
                     
            <h3 class="tos-about">
               5. Revisions and Errata
            </h3>
            
            <p class="tos-answer">
               The information appearing on TrendingSmall.com's web site could include technical, typographical, or image capture errors. TrendingSmall.com does not warrant that any of the information on its web site are accurate, complete, or current. TrendingSmall.com may make changes to the information contained on its web site at any time without notice. TrendingSmall.com does not, however, make any commitment to update the information.
            </p>
            
            <h3 class="tos-about">
               6. Links
            </h3>
            
            <p class="tos-answer">
               TrendingSmall.com has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by TrendingSmall.com of the site. Use of any such linked web site is at the user's own risk.
            </p>
            
            <h3 class="tos-about">
               7. Site Terms of Use Modifications
            </h3>
            
            <p class="tos-answer">
               TrendingSmall.com may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
            </p>
            
            <h3 class="tos-about">
               8. Governing Law
            </h3>
            
            <p class="tos-answer">
               Any claim relating to TrendingSmall.com's web site shall be governed by the laws of the State of California without regard to its conflict of law provisions.
            </p>
            
            <p class="tos-answer">
               General Terms and Conditions applicable to Use of a Web Site.
            </p>
            
            
            
            <h3 class="tos-about">
               9. Privacy Policy
            </h3>
            
            <p class="tos-answer">
               Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.
            </p>
            
            <ul class="tos-answer">
               <li>
                  When using the TrendingSmall.com search bar and search results, no information is collected.
               </li>
               <li>
                  TrendingSmall.com does not disclose, share, or publish our user's IP addresses.
               </li>
               <li>
                  TrendingSmall.com does not sell any user informaton to third party advertisers.
               </li>
            </ul>
            
            <p class="tos-answer">
               We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained. 
            </p>
         </div>
      </div>

         
   <!-- Footer -->
   <div class="footer">
      <p class="copyright text-muted">Copyright &copy; trendingsmall.com 2017. All Rights Reserved</p>
   </div>
   
   </body>
</html> 
      


