<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Shopping Mall Parking Lot">
    <meta http-equiv="Cache-control" content="public">  

    <title>SmallStoresUnited Shopping Mall.com</title>
    
   <script src="../js/jquery.js"></script>
   <script src="../js/bootstrap.min.js"></script>
   <script src="../js/index.min.js"></script>
   <script src="../js/jquery.lazyload.min.js"></script>

   <link href="../css/bootstrap.min.css" rel="stylesheet">
   <link href="../css/landing-page.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

   <link href="../css/custom-styles.min.css" rel="stylesheet">
   <link href="../css/font-awesome.min.css" rel="stylesheet">
   <link href="../css/bootstrap-social.css" rel="stylesheet">
      

   
   <link rel="shortcut icon" href="/icons/favicon.ico">
   <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
   <link rel="manifest" href="/icons/manifest.json">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff"> 
    

</head>

<body>
   
   <div>
      <a name="top"></a>
   </div>


   <!-- Navigation -->
   <nav class="navbar navbar-inverse navbar-fixed-top topnav" role="navigation">
      <div class="container topnav">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand topnav" href="/">SmallStoresUnited.com</a>
         </div>
         <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
               <li>
                  <a href="/page-post.html">Add a new Store</a>
               </li>
               <li>
                  <a href="/">Home</a>
               </li>
               <!--
               <li>
                  <a href="/support/page-promote.html">Promote</a>
               </li>
               -->
            </ul>
         </div>
         <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
   </nav>
   

   
<a name='about'></a>
<div class='shopping-header'>
<div class='container'>
<div class='row'>
<div class='col-lg-12'>
<div class='shopping-message'>
<h1>Small Stores United</h1>
<div class='top-smallbuffer'>
<a class='btn btn-social-icon btn-twitter' href='https://twitter.com/intent/tweet?text=We will find a store for just about anything. http://smallstoresunited.com'><span class='fa fa-twitter'></span></a>
<a class='btn btn-social-icon btn-facebook' href='https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fsmallstoresunited.com%2F&amp;src=sdkpreparse'><span class='fa fa-facebook'></span></a>
<a class='btn btn-social-icon btn-pinterest' href='https://www.pinterest.com/pin/create/link/?url=http%3A%2F%2Fsmallstoresunited.com&media=http%3A%2F%2Fsmallstoresunited.com%2Fimages%2Fpinterest.jpg&description=We%20will%20find%20a%20store%20for%20just%20about%20anything.'><span class='fa fa-pinterest'></span></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='shopping-message text-center text-muted'>
   <h3>A small store Shopping Mall</h3>
   <h4><em>each button is a limited set of cached results</em></h4>
</div>
<div class='container left-buffer top-buffer bottom-buffer'>
<div class='row'>
<div class='row'>
   <div class='col-sm-12 col-md-offset-1'>
      <div class='news'>
<div class='col-md-4'><a href='/shopping/jewelry-crystal.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Jewelry Crystal</a></div>
<div class='col-md-4'><a href='/shopping/Mulberry.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Mulberry</a></div>
<div class='col-md-4'><a href='/shopping/Diamonds.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Diamonds</a></div>
<div class='col-md-4'><a href='/shopping/Beer-Steins.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Beer Steins</a></div>
<div class='col-md-4'><a href='/shopping/Aquamarine.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Aquamarine</a></div>
<div class='col-md-4'><a href='/shopping/Hermes-Handbags.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Hermes Handbags</a></div>
<div class='col-md-4'><a href='/shopping/Bar-Stools.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Bar Stools</a></div>
<div class='col-md-4'><a href='/shopping/Yves-Laurent.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Yves Laurent</a></div>
<div class='col-md-4'><a href='/shopping/Birdhouses.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Birdhouses</a></div>
<div class='col-md-4'><a href='/shopping/Thumb-Rings.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Thumb Rings</a></div>
<div class='col-md-4'><a href='/shopping/Liquor-Cabinets.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Liquor Cabinets</a></div>
<div class='col-md-4'><a href='/shopping/doll-houses.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Doll Houses</a></div>
<div class='col-md-4'><a href='/shopping/Pillows.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Pillows</a></div>
<div class='col-md-4'><a href='/shopping/Finials.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Finials</a></div>
<div class='col-md-4'><a href='/shopping/Punch-Bowl-Stands.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Punch Bowl Stands</a></div>
<div class='col-md-4'><a href='/shopping/mens-fashion.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Mens Fashion</a></div>
<div class='col-md-4'><a href='/shopping/Fondue-Pot-Stands.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Fondue Pot Stands</a></div>
<div class='col-md-4'><a href='/shopping/sterling-nouveau.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Sterling Nouveau</a></div>
<div class='col-md-4'><a href='/shopping/Muddlers.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Muddlers</a></div>
<div class='col-md-4'><a href='/shopping/Cocktail-Shakers.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Cocktail Shakers</a></div>
<div class='col-md-4'><a href='/shopping/Quicksilver.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Quicksilver</a></div>
<div class='col-md-4'><a href='/shopping/Mens-Turquoise.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Mens Turquoise</a></div>
<div class='col-md-4'><a href='/shopping/Necklaces.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Necklaces</a></div>
<div class='col-md-4'><a href='/shopping/Roaster-Ovens.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Roaster Ovens</a></div>
<div class='col-md-4'><a href='/shopping/Picture-Frames.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Picture Frames</a></div>
<div class='col-md-4'><a href='/shopping/Body-Paint-Foundation.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Body Paint Foundation</a></div>
<div class='col-md-4'><a href='/shopping/Bridesmaid-Dresses.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Bridesmaid Dresses</a></div>
<div class='col-md-4'><a href='/shopping/Cheap-Sunglasses.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Cheap Sunglasses</a></div>
<div class='col-md-4'><a href='/shopping/Lip-Stains.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Lip Stains</a></div>
<div class='col-md-4'><a href='/shopping/Wallet-Chains.html' class='btn btn-primary btn-sm static-link top-smallbuffer' role='button'>Wallet Chains</a></div>
      </div>
;   </div>
;</div>
;</div>
</div>
<div class='text-center bottom-medbuffer background-green text-muted'>
<h3>...just the very tip of the iceberg.</h3>
<h3>Do your own search. It's small business heaven!</h3>
</div>



      
   <!-- Footer -->
   <div class="footer">
      <p class="copyright text-muted">Copyright &copy; trendingsmall.com 2017. All Rights Reserved</p>
   </div>

</body>

</html>
