package com.jacamars.minimal;


import java.io.BufferedInputStream;
import java.io.BufferedReader;
import java.io.DataOutputStream;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.BufferedWriter;
import java.io.IOException;
import java.net.Socket;
import java.nio.ByteBuffer;
import java.nio.charset.Charset;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Properties;
import java.util.regex.Pattern;
import java.util.regex.Matcher;

import javax.mail.Message;
import javax.mail.MessagingException;
import javax.mail.PasswordAuthentication;
import javax.mail.Session;
import javax.mail.Transport;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeMessage;
import javax.security.auth.login.Configuration;
import javax.servlet.http.HttpSession;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.google.gson.Gson;
import com.jacamars.minimal.response.DomainQuery;
import com.jacamars.minimal.response.Query;
import com.jacamars.minimal.response.RegularQuery;

import redis.clients.jedis.Jedis;

public enum Core {

	INSTANCE;

	public String hello = "Hello Glen";
	public Jedis jedis;
	static String SOLR = null;

	public static Core getInstance() {
		if (SOLR == null) {
			SOLR = "http://" + Zippy.config.search.host + ":" + Zippy.config.search.port +"/solr/";
		}
		return INSTANCE;
	}

	public void connectJedis() throws Exception {
		jedis = new Jedis("localhost", 6379);
		jedis.connect();
		jedis.select(1);
	}
	
	public String [] doQuery(String query, Boolean isDomain, String locale, Boolean isLocale) throws Exception {
		long time = System.currentTimeMillis();
		HttpPostGet http = new HttpPostGet();
		String endPoint =  null;
		String ar[] = new String[3];

		if(isLocale) {
			String numBusinesses = getNumBusinesses(locale);
			String radius = getRadius(numBusinesses);
			ar[0] = numBusinesses;
			ar[1] = null;
			ar[2] = radius;
	                System.out.println("CORE RADIUS: " + radius);
			return ar;
		}

	        //System.out.println("BEFORE TRIM: " + query);
		String key = query.trim();
                key = key.replaceFirst("^#", ""); // hashtag
                key = key.replaceAll("[^\\x20-\\x7e]", "");
		key = key.replaceAll("%26", "and");
		key = key.replaceAll("&", "and");
                key = java.net.URLDecoder.decode(key, "UTF-8"); 
		key = key.replaceAll("[\\+\\s]+", " ");
	        //System.out.println("KEY: " + key);

		int nbytes = 0;
		byte bytes [] = null;

			

		//String html = getCache(key);
		//if (html != null) {
		//	time = System.currentTimeMillis() - time;
	        //	System.out.println("---->Cached return in " + time + " ms.");
		//	return html;
		//}


		boolean regularQuery  = true;
                String requestHandler = "multiple";
                if(isLocale || isDomain || ! key.contains(" ")) {
	                requestHandler = "single";
	                if(isDomain == true) {
	                        requestHandler = "domain";
				regularQuery = false;
			}
		}
		if(requestHandler.contains("mult")) {
		        key = key.replaceAll("\"", "");
			//key = query_mods(key);
		        key = key.replaceAll(" ", "+");
                        //key =  java.net.URLEncoder.encode(key, "UTF-8"); 
		}
		else if(requestHandler.contains("single")) {
			//key = query_mods(key);
		        key = key.replaceAll(" ", "+");
                        //key =  java.net.URLEncoder.encode(key, "UTF-8"); 
		}
		else if(requestHandler.contains("domain")) {
			key = "q=" + key;
		}
                if(locale != null && isDomain == false) {
		   String latlong = getLatLong(locale);
		   String numBusinesses = getNumBusinesses(locale);
	    	   String radius = getRadius(numBusinesses);
		   if (latlong == null) {
		      locale = locale.replaceAll(" ", "+");
		      key = key + "+AND+locale%3A" + locale;
		   }
		   else {
		      if(radius == null) {
		         key = key + "&spatial=true&fq={!geofilt}&sfield=geoloc&pt=" + latlong + "&d=50&sort=geodist()%20asc";
		      }
		      else {
			 int r = (int)(1.6 * Integer.parseInt(radius));
		         key = key + "&spatial=true&fq={!geofilt}&sfield=geoloc&pt=" + latlong + "&d="+r+"&sort=geodist()%20asc";
		      }
		   }
		}

		// key = key + "&group=true&group.field=company&group.main=true";
		
		if(requestHandler.contains("mult")) {
			endPoint = SOLR + "collection1/" + requestHandler + "?q=" + "%22" + key + "%22" + "&wt=json";
			//endPoint = endPoint + "&qf=field_1%20anchors&pf=field_1^20%20anchors^20&ps=4&qs=4";
		}
		else {
			endPoint = SOLR + "collection1/" + requestHandler + "?q=" + key + "&wt=json";
		}
	        System.out.println("EP: " + endPoint);

		String contents = http.sendGet(endPoint,15000,15000);
	//System.out.println("CONTENTS: " + contents);
		String head = contents;
		if(contents.length() > 100) {
		   head = contents.substring(0, 100);
		}
	        //System.out.println("CONTENTS: " + head);

		String numResults = "0";
		String pattern = "\"numFound\":(\\d+)";
		Pattern r = Pattern.compile(pattern);
		Matcher m = r.matcher(head);
		if (m.find( )) {
			numResults = m.group(1);
		}
	        System.out.println("NUMR: " + numResults);
		ar[0] = numResults;
		if(numResults == "0" || isLocale) {
		   ar[1] = null;
		   return ar;
		}

		ObjectMapper mapper = new ObjectMapper();

		if (regularQuery) {
			RegularQuery solr = mapper.readValue(contents, RegularQuery.class);
			contents = solr.toHtml(query);
		        putCache(key,contents);
		} else {
			DomainQuery solr = mapper.readValue(contents, DomainQuery.class);
			contents = solr.toHtml();
		}
		ar[1] = contents;
		return ar;
	}

	public String query_mods(String phrase) {

	        System.out.println("query_mods: " + phrase);

		if(phrase.length() < 4) {
			return(phrase);
		}
                
		if(phrase.length() >= 4) {
		   return(phrase);
		}

		int num_words         = 1;
		String partial_phrase = phrase;
		String plural         = null;
		String singular       = null;

		if(phrase.contains(" ")) {
			String[] words = phrase.split(" ");
			num_words = words.length;
			plural = words[num_words - 1];
			partial_phrase = words[0];
			if(num_words > 2) {
				for (int i=1;i<num_words-1;i++) {
					partial_phrase = partial_phrase + " " + words[i];
				}
			}
		}

		String pattern = "s$";
		Pattern r = Pattern.compile(pattern);
		Matcher m = r.matcher(phrase);
		if (! m.find( )) {
			singular = null;
			String modified_query = get_mod_query(phrase, plural, singular, num_words);
			return(modified_query);
		}

		else { // find the singular of the plural word
			if(plural == null) { // single word
				plural = phrase;
			}

	        	System.out.println("PLURAL: " + plural);
			int length = plural.length();
	
			if(plural.length() > 5) {
				// babies -> baby, cookies -> cookie
				pattern = "[^aeiou]ies$";
				r = Pattern.compile(pattern);
				m = r.matcher(plural);
				if (m.find( )) {
					singular = plural.replaceAll("ies$", "y");
			        	System.out.println("IES: " + singular);
					String modified_query = get_mod_query(partial_phrase, plural, singular, num_words);
					return(modified_query);
				}
		
				// crutches -> crutch, bushes -> bush, boxes -> box
				pattern = "(?:ch|s|sh|x|z)es$";
				r = Pattern.compile(pattern);
				m = r.matcher(plural);
				if (m.find( )) {
		   			singular = plural.replaceAll("es$", "");
			        	System.out.println("ES: " + singular);
					String modified_query = get_mod_query(partial_phrase, plural, singular, num_words);
					return(modified_query);
		 		   }
		
				// elves -> elf
				pattern = "ves$";
				r = Pattern.compile(pattern);
				m = r.matcher(plural);
				if (m.find( )) {
					singular = plural.replaceAll("ves$", "f");
			        	System.out.println("VES: " + singular);
					String modified_query = get_mod_query(partial_phrase, plural, singular, num_words);
					return(modified_query);
				}
		
				pattern = "os$";
				r = Pattern.compile(pattern);
				m = r.matcher(plural);
				if (m.find( )) {
					singular = plural.replaceAll("s$", "");
			        	System.out.println("OS: " + singular);
					String modified_query = get_mod_query(partial_phrase, plural, singular, num_words);
					return(modified_query);
				}
		
				pattern = "oes$";
				r = Pattern.compile(pattern);
				m = r.matcher(plural);
				if (m.find( )) {
					//singular = plural.replaceAll("es$", "");
			        	//System.out.println("OES: " + singular);
					//String modified_query = get_mod_query(partial_phrase, plural, singular, num_words);
					//return(modified_query);
				}
		
				pattern = "[aeiou][aeiou]s$";
				r = Pattern.compile(pattern);
				m = r.matcher(plural);
				if (m.find( )) {
					//singular = plural.replaceAll("s$", "");
			        	//System.out.println("OOS: " + singular);
					//String modified_query = get_mod_query(partial_phrase, plural, singular, num_words);
					//return(modified_query);
				}
		
				pattern = "[^aeiou]s$";
				r = Pattern.compile(pattern);
				m = r.matcher(plural);
				if (m.find( )) {
					singular = plural.replaceAll("s$", "");
			        	System.out.println("S: " + singular);
					String modified_query = get_mod_query(partial_phrase, plural, singular, num_words);
					return(modified_query);
				}
			}
			singular = plural.replaceAll("s$", "");
        		System.out.println("DEFAULT: " + singular);
			String modified_query = get_mod_query(partial_phrase, plural, singular, num_words);
			return(modified_query);
		}
	}

	public String get_mod_query(String phrase, String plural, String singular, int num_words) {
		if(phrase == null) {
			System.out.println("FAULT: get_mod_query: no phrase value");
			return(null);
		}
		String query = null;
		if(num_words == 1 && singular != null && phrase.length() != singular.length()) {
			query = "q='" + phrase + "' OR '" + singular + "'";
		}
		else if(num_words > 1 && singular != null && plural != null) {
			query = "q='" + phrase + " " + singular + "'OR'" + phrase + " " + plural + "'";
		}
		else {
			query = "q=" + phrase;
		}
		System.out.println("MULT: " + query);
		return(query);
	}
	


		


	public synchronized  long logSession(String id) throws Exception {
		jedis.select(2);
		long k = jedis.incr(id);
		jedis.expire(id,  3600);
		return k;
	}


	public void sendMail(InputStream in) throws Exception {
		ObjectMapper mapper = new ObjectMapper();

		 JsonNode rootNode = mapper.readTree(in);
		 String name = rootNode.get("from").asText();
		 String from = rootNode.get("email").asText();
		 String subject = rootNode.get("subject").asText();
		 String body = rootNode.get("body").asText();

		// save the email as a file for backup
                 try {
                 	String allFields = "\nNAME: " + name + "\n" + "FROM: " + from + "\n" + "SUBJECT: " + subject + "\n" + "BODY: " + body + "\n\n";
                	File file = new File("/home/gimme/email.log");
                        if(!file.exists()) {
				file.createNewFile();
			}
			FileWriter fw = new FileWriter(file,true);
			BufferedWriter bw = new BufferedWriter(fw);
			bw.write(allFields);
			bw.close();
		 } catch (IOException ioe) {
			System.out.println("Append email file exception occurred:");
			ioe.printStackTrace();
                 }


			final String username = "glen@solr1.com";
			final String password = "";

			Properties props = new Properties();
			props.put("mail.smtp.auth", "false");
			props.put("mail.smtp.host", "localhost");
			props.put("mail.smtp.port", "25");

			Session session = Session.getInstance(props,
			  new javax.mail.Authenticator() {
				protected PasswordAuthentication getPasswordAuthentication() {
					return new PasswordAuthentication(username, password);
				}
			  });

				Message message = new MimeMessage(session);
				message.setFrom(new InternetAddress(from));
				message.setRecipients(Message.RecipientType.TO,
					InternetAddress.parse("support@gimmeusa.com"));
				message.setSubject(subject);
				message.setText(body);

				Transport.send(message);

				System.out.println("EM: email sent");
	}

	public void sendMail(String from, String subject, String body) throws Exception {

		final String username = "glen@solr1.com";
		final String password = "";

		Properties props = new Properties();
		props.put("mail.smtp.auth", "false");
		props.put("mail.smtp.host", "localhost");
		props.put("mail.smtp.port", "25");

		Session session = Session.getInstance(props,
		  new javax.mail.Authenticator() {
			protected PasswordAuthentication getPasswordAuthentication() {
				return new PasswordAuthentication(username, password);
			}
		  });

			Message message = new MimeMessage(session);
			message.setFrom(new InternetAddress(from));
			message.setRecipients(Message.RecipientType.TO,
				InternetAddress.parse("support@gimmeusa.com"));
			message.setSubject(subject);
			message.setText(body);

			Transport.send(message);
			System.out.println("Done");
	}
	

	public String handleCapture(InputStream in) throws Exception {
		 ObjectMapper mapper = new ObjectMapper();
		 Gson gson = new Gson();
		 JsonNode rootNode = mapper.readTree(in);
		 String id = rootNode.get("id").asText();
		 String answer = rootNode.get("answer").asText();
		 Map r = new HashMap();
		 try {
			 boolean ok = Capture.isValid(id,answer);
			 r.put("status", ok);
		 } catch (Exception error) {
			 r.put("error", true);
		 }
		 return gson.toJson(r);
	}
	

	public String emitCapture(HttpSession session, int count, int tries, String jsName, String checker) throws Exception {
		return Capture.generate(session.getId(), count, tries, jsName, checker);
	}

	public String getCache(String key) {
		return(null);
		//jedis.select(1);
		//return jedis.get(key);
	}

	public String getLatLong(String locale) {
		jedis.select(1);
		locale = locale.replaceAll("\\+", " ");
		String latlong = jedis.hget("locale:latlong", locale);
	        System.out.println("LAT_LONG: " + locale + ": " + latlong);
		return latlong;
	}

	public String getNumBusinesses(String locale) {
		String numBusinesses = "0";
		if(locale != null) {
		   jedis.select(1);
		   locale = locale.replaceAll("\\+", " ");
		   String stuff = jedis.hget("locale:business", locale);
		   if(stuff != null) {
			numBusinesses = stuff;
		   }
		}
	        System.out.println("NUM_BUSINESSES: " + locale + ": " + numBusinesses);
		return numBusinesses;
	}

	public String getRadius(String num_businesses) {
		String radius = "10";
		int nb = Integer.parseInt(num_businesses);
		if(nb <= 50) {
         		radius = "50";
      		}
      		else if(nb > 50 && nb <= 200) {
         		radius = "40";
      		}
      		else if(nb > 200 && nb <= 500) {
         		radius = "25";
      		}
      		else if(nb > 500 && nb <= 1000) {
         		radius = "15";
      		}
		return(radius);
	}

	public void putCache(String key, String page) {
                return;
		//jedis.select(1);
		//jedis.set(key,page);
		//jedis.expire(key, 3600);
	}
}

