package com.jacamars.minimal.response;

import java.io.File;
import java.util.List;

public class Document {
	public String id;
	public String domain_name;
	public String company;
	public String title;
	//public String termfreq;
	public String description;
	//public String thumbnail;
	public String href;
	public String page_anchor;
	public int num_pages;
	public float score;
	// public List<String> anchor_hrefs;
	public String anchor_hrefs;
	public String html;



	public Document() {
		
	}
	
	public void toHtml(StringBuilder sb, int index, String context, float maxScore, String query) {

		//System.out.println("Score: " + score);
		
		int show_image = 60;
                Boolean show_score = false;
		String company = this.company;
		String href = this.href;
		int num_pages = this.num_pages;
		String title = this.title;
		//String termfreq = this.termfreq;
		String domain_name = this.domain_name;
		String page_anchor = this.page_anchor;
		String html = this.html;
		System.out.println("HTML: " + html);
		
		//String file = this.thumbnail;
		//List<String> anchor_hrefs = this.anchor_hrefs;

		//System.out.println("NUM PAGES: " + num_pages);
		// System.out.println("HREF: " + href);

		query = query.replaceAll("%20", " ");
		query = capitalizeString(query);
		String hostname = domain_name.replaceAll("[\\.\\-\\s]", "");
		if(title != null)
		    title = title.replaceAll("\"", "");
		else 
			title = domain_name;

		if( (index & 1) == 1 )
                   sb.append("<div class='background-blue bottom-medbuffer'>");
		else
                   sb.append("<div class='bottom-medbuffer'>");
		


		// blue text
		sb.append("<div class=\"results-title\" id=\"title\">");
		sb.append("<span class=\"label label-info\">"+index+"</span>");
		if(page_anchor == null) {
			System.out.println("FAULT: no page_anchor for " + domain_name);
			page_anchor = title;
		}
		// System.out.println("page anchor: " + page_anchor);
			
		sb.append("<a href=\""+ href + "\" onclick=\"ga('"+href+"')\" target=\"_blank\"> "+page_anchor+"</a>");
		sb.append("</div>\n");

		//if(termfreq != null && ! termfreq.equals("0"))
		//	System.out.println("TERMFREQ: " + index + ": " + termfreq + " " + domain_name);


		if(description != null) {
			description = description.replaceAll("\"", "");
			sb.append("<div class='results-description' id=\"description\">");
			sb.append(description);
			//if(termfreq != null && ! termfreq.equals("0")) {
			//System.out.println("TERMFREQ: " + termfreq);
			//	sb.append(" ; "+query);
			//}
			sb.append("</div>\n");
		}


		String links = this.anchor_hrefs;
		if(links != null && num_pages > 3) {


			sb.append("<div class='link-margin'>");
			sb.append("<a href=http://" + domain_name + " onclick=\"ga('"+href+"')\" target=\"_blank\">Home Page</a>");

			String[] links_array = splitLinks(links);

			if(links_array[0] != null) {
				String first = links_array[0];
				if(first.length() > 0) {
					sb.append("<span class='bullet'> &#8226; </span>");
					sb.append(first);
				}

			}
			sb.append("</div>");
			sb.append("<div class='link-margin bottom-padding'>");


			// add the Home and Google button 
			
			//sb.append("<a href=http://"+domain_name+" onclick=\"ga('"+domain_name+"')\" target=\"_blank\" class='btn btn-default btn-sm buttons-right'>Home</a>");
			String google_href = "https://www.google.com/search?q=" + domain_name + "&ie=utf-8&oe=utf-8";
			sb.append("<a href="+google_href+" target=\"_blank\" class='btn btn-default btn-sm'>Google this business</a>");

			// append More button if there are more links
			if(links_array[1] != null) {
				String last = links_array[1];
				if(last.length() > 0) {
					sb.append("<button type='button' class='btn btn-sm btn-default buttons-left' data-toggle='collapse' id=("+index+"') onclick='showLinks("+index+")' data-target='#"+hostname+"'>More Pages &#9660</button>");
					sb.append("<div class=\"collapse\" id=\""+hostname+"\">");
					sb.append(last);
					sb.append("</div>");
				}
			}
			sb.append("</div>");

		}


		// score bar
		if(show_score) {

			// instead of score, here is a customized <hr>
			//sb.append("<div class=\"col-sm-12\">");
			//sb.append("<hr style=\"height:1px;border:none;color:#C0C0C0;background-color:#C0C0C0;\">");
			//sb.append("</div>");
			int rel = 0;
			if(score > 0.0) {
				rel = (int)(85 * score/maxScore);
			}
			sb.append("<div class=\"progress\">");
			sb.append("   <div class=\"progress-bar progress-bar-success\" role=\"progressbar\" aria-valuenow=\"" + rel + "\" aria-valuemin=\"0\" aria-valuemax=\"100\" style=\"width: " + rel + "%\">");
    			//sb.append("<span class=\"sr-only\">40% Complete (success)</span>");
			sb.append("   </div>");
			sb.append("</div>\n\n");
		}
		else {
			//sb.append("<hr>\n\n");
		}

		// div background 
		sb.append("</div>");
	}


	public void toButtons(StringBuilder sb, int index, String description) {

		if (description != null) {

		   String company = this.company;
		   String href = this.href;
                   description = description.replaceAll("[;'\"]", "");

		   sb.append("<div class=\"col-md-4 news\">");

		   sb.append("  <a href=\"http://" + href + "\" data-toggle=\"tooltip\" title='"+description+"' onclick=\"ga('"+href+"')\" target=\"_blank\">"+company+"</a>\n");
		sb.append("         </div>\n");
	   }
	}

      private String[] splitDescription(String description) {

		String first = description;
		String last = "";
		int first_length = 80;
		if(description.length() < first_length)
			return new String[]{ first, last };

		if(description.contains(" ")) {
			first = "";
			String[] words = description.split("\\s");
			Boolean flag = false;
      			for (String word : words) {
				if(!flag) {
					first = first + " " + word;
					int length = first.length();
					if(length > first_length) {
						flag = true;
					}
				}
				else {
					last = last + " " + word;
				}
			}
		}
		return new String[]{ first, last };
      }


      private String[] splitLinks(String links) {

		String first = "";
		String last = "";

		if(! links.contains("</span>"))
			return new String[]{ links, last };

		String[] stores = links.split("</span>");
		if(stores.length < 6)
			return new String[]{ links, last };

		int cnt = 0; 
      		for (String store : stores) {
                	if(cnt == 7) {
				store = store.replace("&#8226;","");
				first = first + store + "</span>";
			}
                	else if(cnt < 7) 
				first = first + store + "</span>";
			else
				last = last + store + "</span>";
			++cnt;
		}
		return new String[]{ first, last };
      }

	private static String capitalizeString(String string) {
		char[] chars = string.toLowerCase().toCharArray();
		boolean found = false;
		for (int i = 0; i < chars.length; i++) {
			if (!found && Character.isLetter(chars[i])) {
				chars[i] = Character.toUpperCase(chars[i]);
				found = true;
			} else if (Character.isWhitespace(chars[i]) || chars[i]=='.' || chars[i]=='\'') { // You can add other chars here
				found = false;
			}
  		}
		return String.valueOf(chars);
	}
}
